<!doctype html>
<html itemscope itemtype="http://schema.org/WebPage" lang="ja" class="no-js">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.120.4">
<link rel="canonical" type="text/html" href="https://bpinelab.github.io/website/docs/programming/">
<meta name="robots" content="noindex, nofollow">


<link rel="shortcut icon" href="/website/favicons/favicon.ico" >
<link rel="apple-touch-icon" href="/website/favicons/apple-touch-icon-180x180.png" sizes="180x180">
<link rel="icon" type="image/png" href="/website/favicons/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/website/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/website/favicons/android-36x36.png" sizes="36x36">
<link rel="icon" type="image/png" href="/website/favicons/android-48x48.png" sizes="48x48">
<link rel="icon" type="image/png" href="/website/favicons/android-72x72.png" sizes="72x72">
<link rel="icon" type="image/png" href="/website/favicons/android-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/website/favicons/android-144x144.png" sizes="144x144">
<link rel="icon" type="image/png" href="/website/favicons/android-192x192.png" sizes="192x192">

<title>プログラミング | BpineLab</title>
<meta name="description" content="プログラミング関連のドキュメント
">
<meta property="og:title" content="プログラミング" />
<meta property="og:description" content="プログラミング関連のドキュメント
" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://bpinelab.github.io/website/docs/programming/" />

<meta itemprop="name" content="プログラミング">
<meta itemprop="description" content="プログラミング関連のドキュメント
"><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="プログラミング"/>
<meta name="twitter:description" content="プログラミング関連のドキュメント
"/>




<link rel="preload" href="/website/scss/main.min.32eaa2fda0f7c82e78980a4fdfc08c5d0d69e751112d336c36776a89ea96acec.css" as="style">
<link href="/website/scss/main.min.32eaa2fda0f7c82e78980a4fdfc08c5d0d69e751112d336c36776a89ea96acec.css" rel="stylesheet" integrity="">

<script
  src="https://code.jquery.com/jquery-3.6.3.min.js"
  integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ=="
  crossorigin="anonymous"></script>
<link rel="stylesheet" href="/website/css/prism.css"/>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QSY7HPP03G"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-QSY7HPP03G');
}
</script>
  </head>
  <body class="td-section">
    <header>
      <nav class="td-navbar navbar-dark js-navbar-scroll">
<div class="container-fluid flex-column flex-md-row">
  <a class="navbar-brand" href="/website/"><span class="navbar-brand__logo navbar-logo"></span><span class="navbar-brand__name">BpineLab</span></a>
  <div class="td-navbar-nav-scroll ms-md-auto" id="main_navbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link active" href="/website/docs/"><span>ドキュメント</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/website/blog/"><span>ブログ</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/website/about/"><span>管理者</span></a>
      </li>
      </ul>
  </div>
  <div class="d-none d-lg-block">
    <div class="td-search">
  <div class="td-search__icon"></div>
  <input type="search" class="td-search__input form-control td-search-input" placeholder="サイトを検索..." aria-label="サイトを検索..." autocomplete="off">
</div>
  </div>
</div>
</nav>
    </header>
    <div class="container-fluid td-outer">
      <div class="td-main">
        <div class="row flex-xl-nowrap">
          <main class="col-12 col-md-9 col-xl-8 ps-md-5" role="main">
            




<div class="td-content">
<div class="pageinfo pageinfo-primary d-print-none">
<p>
これは、このセクションの複数ページの印刷可能なビューです。
<a href="#" onclick="print();return false;">印刷するには、ここをクリックしてください</a>.
</p><p>
<a href="/website/docs/programming/">このページの通常のビューに戻る</a>.
</p>
</div>



<h1 class="title">プログラミング</h1>
<div class="lead">プログラミング関連のドキュメント</div>




    <ul>
    
  
  
  
  

  
    
    
	
<li>1: <a href="#pg-3fa7f7195a745c093e39e64b06e00e71">Python</a></li>


    
  

    </ul>


<div class="content">
      
</div>
</div>


  
  
  
  

  
  

  
    
    
	
    

<div class="td-content" style="">
    
	<h1 id="pg-3fa7f7195a745c093e39e64b06e00e71">1 - Python</h1>
    <div class="lead">Pythonプログラミングに関するコンテンツ</div>
	<h2 id="実行環境">実行環境</h2>
<ul>
<li>Pyenv を使用して、複数バージョンの Python を利用可能とする。</li>
<li>Python3.3 以降で標準モジュールとなっている<strong>venv</strong>を使用して、プロジェクト毎の python 仮想環境を作成、使用する。</li>
</ul>
<h3 id="仮想環境を使用する理由">仮想環境を使用する理由</h3>
<ul>
<li>Python のバージョンはプロジェクト毎に異なる</li>
<li>使用する（インストールする）Python ライブラリはプロジェクト毎に異なる</li>
</ul>
<h3 id="実行環境構築">実行環境構築</h3>
<h4 id="pyenv-のインストール">Pyenv のインストール</h4>
<!-- https://github.com/pyenv/pyenv#basic-github-checkout -->
<p>Pyenv の取得</p>
<pre tabindex="0"><code>$ git clone https://github.com/pyenv/pyenv.git ~/.pyenv
</code></pre><p>環境変数の設定 <code>~/.bashrc</code></p>
<pre tabindex="0"><code>$ echo &#39;export PYENV_ROOT=&#34;$HOME/.pyenv&#34;&#39; &gt;&gt; ~/.bashrc
$ echo &#39;command -v pyenv &gt;/dev/null || export PATH=&#34;$PYENV_ROOT/bin:$PATH&#34;&#39; &gt;&gt; ~/.bashrc
$ echo &#39;eval &#34;$(pyenv init -)&#34;&#39; &gt;&gt; ~/.bashrc
</code></pre><p>環境変数の設定 <code>~/.profile</code></p>
<pre tabindex="0"><code>$ echo &#39;export PYENV_ROOT=&#34;$HOME/.pyenv&#34;&#39; &gt;&gt; ~/.profile
$ echo &#39;command -v pyenv &gt;/dev/null || export PATH=&#34;$PYENV_ROOT/bin:$PATH&#34;&#39; &gt;&gt; ~/.profile
$ echo &#39;eval &#34;$(pyenv init -)&#34;&#39; &gt;&gt; ~/.profile
</code></pre><p>シェルの再起動</p>
<pre tabindex="0"><code>$ exec $SHELL
</code></pre><p>Pyenv がインストールされたことの確認</p>
<pre tabindex="0"><code>$ pyenv -v
pyenv 2.2.2-10-g943c5f99
</code></pre><h4 id="python-のインストール">Python のインストール</h4>
<p>インストールできる Python バージョンの確認</p>
<pre tabindex="0"><code>$ pyenv install -l
</code></pre><p>バージョン指定した Python のインストール(3.10.1 の場合)</p>
<pre tabindex="0"><code>$ pyenv install 3.10.1
</code></pre><p>バージョン指定した Python のアンインストール(3.10.1 の場合)</p>
<pre tabindex="0"><code>$ pyenv uninstall 3.10.1
</code></pre><p>インストールされた Python バージョンの確認</p>
<pre tabindex="0"><code>$ pyenv versions
  system
* 3.10.1 (set by PYENV_VERSION environment variable)
  3.8.12
</code></pre><p>使用する Python バージョンの変更</p>
<ul>
<li><code>pyenv shell &lt;version&gt;</code> &ndash; 現在のシェルセッションのみ有効なバージョンを設定する。</li>
<li><code>pyenv local &lt;version&gt;</code> &ndash; 現在のディレクトリ(サブディレクトリ含む)に来た時に使用するバージョンを設定する。</li>
<li><code>pyenv global &lt;version&gt;</code> &ndash; 現在のアカウントで常に使用されるバージョンを設定する。</li>
</ul>
<h3 id="仮想環境作成手順">仮想環境作成手順</h3>
<p>コマンドラインにて、プロジェクトのルートディレクトリに移動する。</p>
<pre tabindex="0"><code>$ cd python-project-template
</code></pre><p><code>pyenv shell</code>コマンドで、現在のシェルセッションの Python バージョンを、希望のもの(以下は 3.8.12)に指定する。</p>
<pre tabindex="0"><code>$ pyenv shell 3.8.12
$ pyenv versions
  system
  3.10.1
* 3.8.12 (set by PYENV_VERSION environment variable)
</code></pre><p>プロジェクトのルートディレクトリ配下の<code>.venv</code>に仮想環境を作成する。</p>
<pre tabindex="0"><code>$ python -m venv .venv
</code></pre><p>作成した仮想環境に接続（有効化）する。</p>
<pre tabindex="0"><code>$ source .venv/bin/activate
(.venv)$ python --version
Python 3.8.12
(.venv)$
</code></pre><p>仮想環境を切断（無効化）する。</p>
<pre tabindex="0"><code>(.venv)$ deactivate
$
</code></pre><h2 id="ソースコード">ソースコード</h2>
<p>参照するルール：<a href="https://kennethreitz.org/essays/2013/01/27/repository-structure-and-python">Kenneth Reitz recommended in 2013</a></p>
<h3 id="パッケージ構成">パッケージ構成</h3>
<p>ライブラリ・アプリケーションのどちらとしても利用できるプログラム</p>
<pre tabindex="0"><code>
(project)
├──.venv ............ Python 仮想環境
│ ├── bin
│ ├── include
│ ├── lib
│ ├── lib64
│ └── pyvenv.cfg
├── (project) ....... プログラムのソースコードディレクトリ
│ ├── __init__.py
│ ├── __main__.py
│ └── *.py
├── tests ............ 単体テストのソースコードディレクトリ
│ ├── __init__.py
│ └── *.py
├── .gitignore
├── LICENSE
├── README.md
└── setup.py
</code></pre><h3 id="実行方法">実行方法</h3>
<p>main()を直接実行したい場合(project のルートディレクトリで実行)。モジュール(パッケージ)を実行するために使う<code>m</code>オプションを使用する。</p>
<pre tabindex="0"><code>(.venv)$ python -m (project)
</code></pre><h3 id="pytest方法">pytest方法</h3>
<p>main()を直接実行したい場合(project のルートディレクトリで実行)。モジュール(パッケージ)を実行するために使う<code>m</code>オプションを使用する。</p>
<pre tabindex="0"><code>(.venv)$ pytest
</code></pre><h2 id="コードのスタイルガイド">コードのスタイルガイド</h2>
<p><a href="http://pep8-ja.readthedocs.io/ja/latest/">PEP8</a>に記載されている。</p>
<table>
<thead>
<tr>
<th style="text-align:center">対象</th>
<th style="text-align:center">ルール</th>
<th style="text-align:center">例</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">パッケージ</td>
<td style="text-align:center">全小文字 なるべく短くアンダースコア非推奨</td>
<td style="text-align:center">tqdm, requests &hellip;</td>
</tr>
<tr>
<td style="text-align:center">モジュール</td>
<td style="text-align:center">全小文字 なるべく短くアンダースコア可</td>
<td style="text-align:center">sys, os,&hellip;</td>
</tr>
<tr>
<td style="text-align:center">クラス</td>
<td style="text-align:center">最初大文字 + 大文字区切り</td>
<td style="text-align:center">MyFavoriteClass</td>
</tr>
<tr>
<td style="text-align:center">例外</td>
<td style="text-align:center">最初大文字 + 大文字区切り</td>
<td style="text-align:center">MyFuckingError</td>
</tr>
<tr>
<td style="text-align:center">型変数</td>
<td style="text-align:center">最初大文字 + 大文字区切り</td>
<td style="text-align:center">MyFavoriteType</td>
</tr>
<tr>
<td style="text-align:center">メソッド</td>
<td style="text-align:center">全小文字 + アンダースコア区切り</td>
<td style="text-align:center">my_favorite_method</td>
</tr>
<tr>
<td style="text-align:center">関数</td>
<td style="text-align:center">全小文字 + アンダースコア区切り</td>
<td style="text-align:center">my_favorite_funcion</td>
</tr>
<tr>
<td style="text-align:center">変数</td>
<td style="text-align:center">全小文字 + アンダースコア区切り</td>
<td style="text-align:center">my_favorite_instance</td>
</tr>
<tr>
<td style="text-align:center">定数</td>
<td style="text-align:center">全大文字 + アンダースコア区切り</td>
<td style="text-align:center">MY_FAVORITE_CONST</td>
</tr>
</tbody>
</table>

</div>



    
	
  



          </main>
        </div>
      </div>
      <footer class="td-footer row d-print-none">
  <div class="container-fluid">
    <div class="row mx-md-2">
      <div class="col-6 col-sm-4 text-xs-center order-sm-2">
        
        
        
<ul class="td-footer__links-list">
  
  <li class="td-footer__links-item" data-bs-toggle="tooltip" title="bpinelabのTwitter" aria-label="bpinelabのTwitter">
    <a target="_blank" rel="noopener" href="https://twitter.com/bpinelab" aria-label="bpinelabのTwitter">
      <i class="fab fa-twitter"></i>
    </a>
  </li>
  
</ul>

        
        
      </div>
      <div class="col-6 col-sm-4 text-end text-xs-center order-sm-3">
        
        
        
      </div>
      <div class="td-footer__copyright-etc col-12 col-sm-4 text-center py-2 order-sm-2">
        <span>&copy; 2023 bpinelab All Rights Reserved</span>
        
        
      </div>
    </div>
  </div>
</footer>
    </div>
    
  <script src="/website/js/main.min.c495f83d914e7c03dc52b2ed659b55704f5c2f7d99fc83e532eeedb13e4eaff9.js" integrity="sha256-xJX4PZFOfAPcUrLtZZtVcE9cL32Z/IPlMu7tsT5Or/k=" crossorigin="anonymous"></script>
<script src='/website/js/prism.js'></script>
<script src='/website/js/tabpane-persist.js'></script>

  </body>
</html>
