<!doctype html>
<html itemscope itemtype="http://schema.org/WebPage" lang="ja" class="no-js">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.120.4">
<link rel="canonical" type="text/html" href="https://bpinelab.github.io/website/docs/">
<meta name="robots" content="noindex, nofollow">


<link rel="shortcut icon" href="/website/favicons/favicon.ico" >
<link rel="apple-touch-icon" href="/website/favicons/apple-touch-icon-180x180.png" sizes="180x180">
<link rel="icon" type="image/png" href="/website/favicons/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/website/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/website/favicons/android-36x36.png" sizes="36x36">
<link rel="icon" type="image/png" href="/website/favicons/android-48x48.png" sizes="48x48">
<link rel="icon" type="image/png" href="/website/favicons/android-72x72.png" sizes="72x72">
<link rel="icon" type="image/png" href="/website/favicons/android-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/website/favicons/android-144x144.png" sizes="144x144">
<link rel="icon" type="image/png" href="/website/favicons/android-192x192.png" sizes="192x192">

<title>Docs | BpineLab</title>
<meta name="description" content="BipineLabの公開サイト">
<meta property="og:title" content="Docs" />
<meta property="og:description" content="BipineLabの公開サイト" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://bpinelab.github.io/website/docs/" />

<meta itemprop="name" content="Docs">
<meta itemprop="description" content="BipineLabの公開サイト"><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Docs"/>
<meta name="twitter:description" content="BipineLabの公開サイト"/>




<link rel="preload" href="/website/scss/main.min.32eaa2fda0f7c82e78980a4fdfc08c5d0d69e751112d336c36776a89ea96acec.css" as="style">
<link href="/website/scss/main.min.32eaa2fda0f7c82e78980a4fdfc08c5d0d69e751112d336c36776a89ea96acec.css" rel="stylesheet" integrity="">

<script
  src="https://code.jquery.com/jquery-3.6.3.min.js"
  integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ=="
  crossorigin="anonymous"></script>
<link rel="stylesheet" href="/website/css/prism.css"/>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QSY7HPP03G"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-QSY7HPP03G');
}
</script>
  </head>
  <body class="td-section">
    <header>
      <nav class="td-navbar navbar-dark js-navbar-scroll">
<div class="container-fluid flex-column flex-md-row">
  <a class="navbar-brand" href="/website/"><span class="navbar-brand__logo navbar-logo"></span><span class="navbar-brand__name">BpineLab</span></a>
  <div class="td-navbar-nav-scroll ms-md-auto" id="main_navbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link active" href="/website/docs/"><span>ドキュメント</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/website/blog/"><span>ブログ</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/website/about/"><span>管理者</span></a>
      </li>
      </ul>
  </div>
  <div class="d-none d-lg-block">
    <div class="td-search">
  <div class="td-search__icon"></div>
  <input type="search" class="td-search__input form-control td-search-input" placeholder="サイトを検索..." aria-label="サイトを検索..." autocomplete="off">
</div>
  </div>
</div>
</nav>
    </header>
    <div class="container-fluid td-outer">
      <div class="td-main">
        <div class="row flex-xl-nowrap">
          <main class="col-12 col-md-9 col-xl-8 ps-md-5" role="main">
            




<div class="td-content">
<div class="pageinfo pageinfo-primary d-print-none">
<p>
これは、このセクションの複数ページの印刷可能なビューです。
<a href="#" onclick="print();return false;">印刷するには、ここをクリックしてください</a>.
</p><p>
<a href="/website/docs/">このページの通常のビューに戻る</a>.
</p>
</div>



<h1 class="title">Docs</h1>





    <ul>
    
  
  
  
  

  
    
    
	
<li>1: <a href="#pg-f392ce9e8bf107bb86498d026c92b558">技術士</a></li>


    
    <ul>
        
  
  
  
  

  
    
    
	
<li>1.1: <a href="#pg-f52e6bc8268a422a04cb7c2f5e0b1acf">技術士法</a></li>


    
  
    
    
	
<li>1.2: <a href="#pg-84d59cc4f6d5a3f5a95428b3bd325664">技術士に求められる資質能力（コンピテンシー）</a></li>


    
  
    
    
	
<li>1.3: <a href="#pg-745210afd44fa12c84d462ec03642d14">口頭試験対策</a></li>


    
  
    
    
	
<li>1.4: <a href="#pg-5fc4e0240adac3cc383766bed825c8b4">口頭試験対策</a></li>


    
  
    
    
	
<li>1.5: <a href="#pg-c605f0b6bf1cdd2a21220220407a3ce5">想定質問</a></li>


    
  
    
    
	
<li>1.6: <a href="#pg-70185ec41af2f1ee22aad12f194339cf">再現論文</a></li>


    
  

    </ul>
    
  
    
    
	
<li>2: <a href="#pg-012095ca8c01b70651ced422da77d17e">プログラミング</a></li>


    
    <ul>
        
  
  
  
  

  
    
    
	
<li>2.1: <a href="#pg-3fa7f7195a745c093e39e64b06e00e71">Python</a></li>


    
  

    </ul>
    
  

    </ul>


<div class="content">
      
</div>
</div>


  
  
  
  

  
  

  
    
    
	
    

<div class="td-content" style="">
    
	<h1 id="pg-f392ce9e8bf107bb86498d026c92b558">1 - 技術士</h1>
    <div class="lead">技術士関連のドキュメント</div>
	
</div>



    
      
  
  
  
  

  
  

  
    
    
	
    

<div class="td-content" style="">
    
	<h1 id="pg-f52e6bc8268a422a04cb7c2f5e0b1acf">1.1 - 技術士法</h1>
    <div class="lead"><a href="https://elaws.e-gov.go.jp/document?lawid=358AC0000000025">https://elaws.e-gov.go.jp/document?lawid=358AC0000000025</a>　を写経</div>
	<hr>
<h2 id="第一章総則">第一章　総則</h2>
<h3 id="目的">（目的）</h3>
<p>第一条　この法律は、技術士等の資格を定め、その業務の適正を図り、もつて科学技術の向上と国民経済の発展に資することを目的とする。</p>
<h3 id="定義">（定義）</h3>
<p>第二条　この法律において「技術士」とは、第三十二条第一項の登録を受け、技術士の名称を用いて、科学技術（人文科学のみに係るものを除く。以下同じ。）に関する高等の専門的応用能力を必要とする事項についての計画、研究、設計、分析、試験、評価又はこれらに関する指導の業務 （他の法律においてその業務を行うことが制限されている業務を除く。）を行う者をいう。
２　この法律において「技術士補」とは、技術士となるのに必要な技能を修習するため、第三十二条第二項の登録を受け、技術士補の名称を用いて、前項に規定する業務について技術士を補助する者をいう。</p>
<h3 id="欠格条項">（欠格条項）</h3>
<p>第三条　次の各号のいずれかに該当する者は、技術士又は技術士補となることができない。
一　心身の故障により技術士又は技術士補の業務を適正に行うことができない者として文部科学省令で定めるもの
二　禁錮以上の刑に処せられ、その執行を終わり、又は執行を受けることがなくなつた日から起算して二年を経過しない者
三　公務員で、懲戒免職の処分を受け、その処分を受けた日から起算して二年を経過しない者
四　第五十七条第一項又は第二項の規定に違反して、罰金の刑に処せられ、その執行を終わり、又は執行を受けることがなくなつた日から起算して二年を経過しない者
五　第三十六条第一項第二号又は第二項の規定により登録を取り消され、その取消しの日から起算して二年を経過しない者
六　弁理士法### （平成十二年法律第四十九号）第三十二条第三号の規定により業務の禁止の処分を受けた者、測量法### （昭和二十四年法律第百八十八号）第五十二条第二号の規定により登録を消除された者、建築士法### （昭和二十五年法律第二百二号）第十条第一項の規定により免許を取り消された者又は土地家屋調査士法### （昭和二十五年法律第二百二十八号）第四十二条第三号の規定により業務の禁止の処分を受けた者で、これらの処分を受けた日から起算して二年を経過しないもの</p>
<h2 id="第二章技術士試験">第二章　技術士試験</h2>
<h3 id="技術士試験の種類">（技術士試験の種類）</h3>
<p>第四条　技術士試験は、これを分けて第一次試験及び第二次試験とし、文部科学省令で定める技術の部門### （以下「技術部門」という。）ごとに行う。
２　第一次試験に合格した者は、技術士補となる資格を有する。
３　第二次試験に合格した者は、技術士となる資格を有する。</p>
<h3 id="第一次試験">（第一次試験）</h3>
<p>第五条　第一次試験は、技術士となるのに必要な科学技術全般にわたる基礎的学識及び第四章の規定の遵守に関する適性並びに技術士補となるのに必要な技術部門についての専門的学識を有するかどうかを判定することをもつてその目的とする。
２　文部科学省令で定める資格を有する者に対しては、文部科学省令で定めるところにより、第一次試験の一部を免除することができる。</p>
<h3 id="第二次試験">（第二次試験）</h3>
<p>第六条　第二次試験は、技術士となるのに必要な技術部門についての専門的学識及び高等の専門的応用能力を有するかどうかを判定することをもつてその目的とする。
２　次のいずれかに該当する者は、第二次試験を受けることができる。
一　技術士補として技術士を補助したことがある者で、その補助した期間が文部科学省令で定める期間を超えるもの
二　前号に掲げる者のほか、科学技術に関する専門的応用能力を必要とする事項についての計画、研究、設計、分析、試験、評価又はこれらに関する指導の業務を行う者の監督### （文部科学省令で定める要件に該当する内容のものに限る。）の下に当該業務に従事した者で、その従事した期間が文部科学省令で定める期間を超えるもの### （技術士補となる資格を有するものに限る。）
三　前二号に掲げる者のほか、前号に規定する業務に従事した者で、その従事した期間が文部科学省令で定める期間を超えるもの### （技術士補となる資格を有するものに限る。）
３　既に一定の技術部門について技術士となる資格を有する者であつて当該技術部門以外の技術部門につき第二次試験を受けようとするものに対しては、文部科学省令で定めるところにより、第二次試験の一部を免除することができる。</p>
<h3 id="技術士試験の執行">（技術士試験の執行）</h3>
<p>第七条　技術士試験は、毎年一回以上、文部科学大臣が行う。</p>
<h3 id="合格証書">（合格証書）</h3>
<p>第八条　技術士試験の第一次試験又は第二次試験### （第十条第一項において「各試験」という。）に合格した者には、それぞれ当該試験に合格したことを証する証書を授与する。</p>
<h3 id="合格の取消し等">（合格の取消し等）</h3>
<p>第九条　文部科学大臣は、不正の手段によつて技術士試験を受け、又は受けようとした者に対しては、合格の決定を取り消し、又はその試験を受けることを禁止することができる。
２　文部科学大臣は、前項の規定による処分を受けた者に対し、二年以内の期間を定めて技術士試験を受けることができないものとすることができる。</p>
<h3 id="受験手数料">（受験手数料）</h3>
<p>第十条　技術士試験の各試験を受けようとする者は、政令で定めるところにより、実費を勘案して政令で定める額の受験手数料を国### （次条第一項に規定する指定試験機関が同項に規定する試験事務を行う技術士試験の各試験を受けようとする者にあつては、指定試験機関）に納付しなければならない。
２　前項の規定により同項に規定する指定試験機関に納められた受験手数料は、指定試験機関の収入とする。
３　第一項の受験手数料は、これを納付した者が技術士試験を受けない場合においても、返還しない。</p>
<h3 id="指定試験機関の指定">（指定試験機関の指定）</h3>
<p>第十一条　文部科学大臣は、文部科学省令で定めるところにより、その指定する者### （以下「指定試験機関」という。）に、技術士試験の実施に関する事務### （以下「試験事務」という。）を行わせることができる。
２　指定試験機関の指定は、文部科学省令で定めるところにより、試験事務を行おうとする者の申請により行う。
３　文部科学大臣は、他に指定を受けた者がなく、かつ、前項の申請が次の要件を満たしていると認めるときでなければ、指定試験機関の指定をしてはならない。
一　職員、設備、試験事務の実施の方法その他の事項についての試験事務の実施に関する計画が、試験事務の適正かつ確実な実施のために適切なものであること。
二　前号の試験事務の実施に関する計画の適正かつ確実な実施に必要な経理的及び技術的な基礎を有するものであること。
４　文部科学大臣は、第二項の申請が次のいずれかに該当するときは、指定試験機関の指定をしてはならない。
一　申請者が、一般社団法人又は一般財団法人以外の者であること。
二　申請者が、その行う試験事務以外の業務により試験事務を公正に実施することができないおそれがあること。
三　申請者が、第二十四条の規定により指定を取り消され、その取消しの日から起算して二年を経過しない者であること。
四　申請者の役員のうちに、次のいずれかに該当する者があること。
イ　この法律に違反して、刑に処せられ、その執行を終わり、又は執行を受けることがなくなつた日から起算して二年を経過しない者
ロ　次条第二項の規定による命令により解任され、その解任の日から起算して二年を経過しない者</p>
<h3 id="指定試験機関の役員の選任及び解任">（指定試験機関の役員の選任及び解任）</h3>
<p>第十二条　指定試験機関の役員の選任及び解任は、文部科学大臣の認可を受けなければ、その効力を生じない。
２　文部科学大臣は、指定試験機関の役員が、この法律### （この法律に基づく命令又は処分を含む。）若しくは第十四条第一項に規定する試験事務規程に違反する行為をしたとき、又は試験事務に関し著しく不適当な行為をしたときは、指定試験機関に対し、当該役員の解任を命ずることができる。</p>
<h3 id="事業計画の認可等">（事業計画の認可等）</h3>
<p>第十三条　指定試験機関は、毎事業年度、事業計画及び収支予算を作成し、当該事業年度の開始前に、文部科学大臣の認可を受けなければならない。これを変更しようとするときも、同様とする。
２　指定試験機関は、毎事業年度の経過後三月以内に、その事業年度の事業報告書及び収支決算書を作成し、文部科学大臣に提出しなければならない。</p>
<h3 id="試験事務規程">（試験事務規程）</h3>
<p>第十四条　指定試験機関は、試験事務の開始前に、試験事務の実施に関する規程### （以下「試験事務規程」という。）を定め、文部科学大臣の認可を受けなければならない。これを変更しようとするときも、同様とする。
２　試験事務規程で定めるべき事項は、文部科学省令で定める。
３　文部科学大臣は、第一項の認可をした試験事務規程が試験事務の適正かつ確実な実施上不適当となつたと認めるときは、指定試験機関に対し、試験事務規程の変更を命ずることができる。</p>
<h3 id="指定試験機関の技術士試験委員">（指定試験機関の技術士試験委員）</h3>
<p>第十五条　指定試験機関は、技術士試験の問題の作成及び採点を技術士試験委員### （次項、第四項及び第五項並びに次条及び第十八条第一項において「試験委員」という。）に行わせなければならない。
２　試験委員は、技術士試験の執行ごとに、文部科学大臣が選定した技術士試験委員候補者のうちから、指定試験機関が選任する。
３　文部科学大臣は、技術士試験の執行ごとに、技術士試験の執行について必要な学識経験のある者のうちから、科学技術・学術審議会の推薦に基づき技術士試験委員候補者を選定する。
４　試験委員の選任及び解任は、文部科学大臣の認可を受けなければ、その効力を生じない。
５　第十二条第二項の規定は、試験委員の解任について準用する。</p>
<h3 id="不正行為の禁止">（不正行為の禁止）</h3>
<p>第十六条　試験委員は、技術士試験の問題の作成及び採点について、厳正を保持し不正の行為のないようにしなければならない。</p>
<h3 id="受験の禁止等">（受験の禁止等）</h3>
<p>第十七条　指定試験機関が試験事務を行う場合においては、指定試験機関は、不正の手段によつて技術士試験を受けようとした者に対しては、その試験を受けることを禁止することができる。
２　前項に定めるもののほか、指定試験機関が試験事務を行う場合における第九条の規定の適用については、同条第一項中「不正の手段によつて技術士試験を受け、又は受けようとした者に対しては、合格の決定を取り消し、又はその試験を受けることを禁止すること」とあるのは「不正の手段によつて技術士試験を受けた者に対しては、合格の決定を取り消すこと」と、同条第二項中「前項」とあるのは「前項又は第十七条第一項」とする。</p>
<h3 id="秘密保持義務等">（秘密保持義務等）</h3>
<p>第十八条　指定試験機関の役員若しくは職員### （試験委員を含む。次項において同じ。）又はこれらの職にあつた者は、試験事務に関して知り得た秘密を漏らしてはならない。
２　試験事務に従事する指定試験機関の役員又は職員は、刑法### （明治四十年法律第四十五号）その他の罰則の適用については、法令により公務に従事する職員とみなす。</p>
<h3 id="帳簿の備付け等">（帳簿の備付け等）</h3>
<p>第十九条　指定試験機関は、文部科学省令で定めるところにより、試験事務に関する事項で文部科学省令で定めるものを記載した帳簿を備え、これを保存しなければならない。</p>
<h3 id="監督命令">（監督命令）</h3>
<p>第二十条　文部科学大臣は、この法律を施行するため必要があると認めるときは、指定試験機関に対し、試験事務に関し監督上必要な命令をすることができる。</p>
<h3 id="報告">（報告）</h3>
<p>第二十一条　文部科学大臣は、この法律を施行するため必要があると認めるときは、その必要な限度で、文部科学省令で定めるところにより、指定試験機関に対し、報告をさせることができる。</p>
<h3 id="立入検査">（立入検査）</h3>
<p>第二十二条　文部科学大臣は、この法律を施行するため必要があると認めるときは、その必要な限度で、その職員に、指定試験機関の事務所に立ち入り、指定試験機関の帳簿、書類その他必要な物件を検査させ、又は関係者に質問させることができる。
２　前項の規定により立入検査を行う職員は、その身分を示す証明書を携帯し、かつ、関係者の請求があるときは、これを提示しなければならない。
３　第一項に規定する権限は、犯罪捜査のために認められたものと解してはならない。</p>
<h3 id="試験事務の休廃止">（試験事務の休廃止）</h3>
<p>第二十三条　指定試験機関は、文部科学大臣の許可を受けなければ、試験事務の全部又は一部を休止し、又は廃止してはならない。</p>
<h3 id="指定の取消し等">（指定の取消し等）</h3>
<p>第二十四条　文部科学大臣は、指定試験機関が第十一条第四項各号### （第三号を除く。以下この項において同じ。）の一に該当するに至つたときは、その指定を取り消さなければならない。この場合において、同条第四項各号中「申請者」とあるのは、「指定試験機関」とする。
２　文部科学大臣は、指定試験機関が次のいずれかに該当するに至つたときは、その指定を取り消し、又は二年以内の期間を定めて試験事務の全部若しくは一部の停止を命ずることができる。
一　第十一条第三項各号の要件を満たさなくなつたと認められるとき。
二　第十二条第二項### （第十五条第五項において準用する場合を含む。）、第十四条第三項又は第二十条の規定による命令に違反したとき。
三　第十三条、第十五条第一項若しくは第二項又は前条の規定に違反したとき。
四　第十四条第一項の認可を受けた試験事務規程によらないで試験事務を行つたとき。
五　次条第一項の条件に違反したとき。</p>
<h3 id="指定等の条件">（指定等の条件）</h3>
<p>第二十五条　この章の規定による指定、認可又は許可には、条件を付し、及びこれを変更することができる。
２　前項の条件は、当該指定、認可又は許可に係る事項の確実な実施を図るため必要な最小限度のものに限り、かつ、当該指定、認可又は許可を受ける者に不当な義務を課することとなるものであつてはならない。</p>
<h3 id="聴聞の方法の特例">（聴聞の方法の特例）</h3>
<p>第二十六条　第二十四条の規定による処分に係る聴聞の期日における審理は、公開により行わなければならない。
２　前項の聴聞の主宰者は、行政手続法### （平成五年法律第八十八号）第十七条第一項の規定により当該処分に係る利害関係人が当該聴聞に関する手続に参加することを求めたときは、これを許可しなければならない。</p>
<h3 id="指定試験機関がした処分等に係る審査請求">（指定試験機関がした処分等に係る審査請求）</h3>
<p>第二十七条　指定試験機関が行う試験事務に係る処分又はその不作為について不服がある者は、文部科学大臣に対し、審査請求をすることができる。この場合において、文部科学大臣は、行政不服審査法### （平成二十六年法律第六十八号）第二十五条第二項及び第三項、第四十六条第一項及び第二項、第四十七条並びに第四十九条第三項の規定の適用については、指定試験機関の上級行政庁とみなす。</p>
<h3 id="文部科学大臣による試験事務の実施等">（文部科学大臣による試験事務の実施等）</h3>
<p>第二十八条　文部科学大臣は、指定試験機関の指定をしたときは、試験事務を行わないものとする。
２　文部科学大臣は、指定試験機関が第二十三条の規定による許可を受けて試験事務の全部若しくは一部を休止したとき、第二十四条第二項の規定により指定試験機関に対し試験事務の全部若しくは一部の停止を命じたとき、又は指定試験機関が天災その他の事由により試験事務の全部若しくは一部を実施することが困難となつた場合において必要があると認めるときは、試験事務の全部又は一部を自ら行うものとする。
第二十九条　文部科学大臣が自ら試験事務の全部又は一部を行う場合には、技術士試験委員### （次項から第五項までにおいて「試験委員」という。）に、技術士試験の問題の作成及び採点を行わせる。
２　試験委員の定数は、政令で定める。
３　試験委員は、技術士試験の執行ごとに、技術士試験の執行について必要な学識経験のある者のうちから、科学技術・学術審議会の推薦に基づき、文部科学大臣が任命する。
４　試験委員は、非常勤とする。
５　第十六条の規定は、試験委員について準用する。</p>
<h3 id="公示">（公示）</h3>
<p>第三十条　文部科学大臣は、次の場合には、その旨を官報に公示しなければならない。
一　第十一条第一項の規定による指定をしたとき。
二　第二十三条の規定による許可をしたとき。
三　第二十四条の規定により指定を取り消し、又は試験事務の全部若しくは一部の停止を命じたとき。
四　第二十八条第二項の規定により試験事務の全部若しくは一部を自ら行うこととするとき、又は自ら行つていた試験事務の全部若しくは一部を行わないこととするとき。</p>
<h3 id="技術士試験の細目等">（技術士試験の細目等）</h3>
<p>第三十一条　この章に定めるもののほか、試験科目、受験手続、試験事務の引継ぎその他技術士試験及び指定試験機関に関し必要な事項は、文部科学省令で定める。</p>
<h2 id="第二章の二技術士等の資格に関する特例">第二章の二　技術士等の資格に関する特例</h2>
<p>第三十一条の二　技術士と同等以上の科学技術に関する外国の資格のうち文部科学省令で定めるものを有する者であつて、我が国においていずれかの技術部門について我が国の法令に基づき技術士の業務を行うのに必要な相当の知識及び能力を有すると文部科学大臣が認めたものは、第四条第三項の規定にかかわらず、技術士となる資格を有する。
２　大学その他の教育機関における課程であつて科学技術に関するもののうちその修了が第一次試験の合格と同等であるものとして文部科学大臣が指定したものを修了した者は、第四条第二項の規定にかかわらず、技術士補となる資格を有する。</p>
<h2 id="第三章技術士等の登録">第三章　技術士等の登録</h2>
<h3 id="登録">（登録）</h3>
<p>第三十二条　技術士となる資格を有する者が技術士となるには、技術士登録簿に、氏名、生年月日、事務所の名称及び所在地、合格した第二次試験の技術部門### （前条第一項の規定により技術士となる資格を有する者にあつては、同項の規定による認定において文部科学大臣が指定した技術部門）の名称その他文部科学省令で定める事項の登録を受けなければならない。
２　技術士補となる資格を有する者が技術士補となるには、その補助しようとする技術士### （合格した第一次試験の技術部門### （前条第二項の規定により技術士補となる資格を有する者にあつては、同項の課程に対応するものとして文部科学大臣が指定した技術部門。以下この項において同じ。）と同一の技術部門の登録を受けている技術士に限る。）を定め、技術士補登録簿に、氏名、生年月日、合格した第一次試験の技術部門の名称、その補助しようとする技術士の氏名、当該技術士の事務所の名称及び所在地その他文部科学省令で定める事項の登録を受けなければならない。
３　技術士補が第一項の規定による技術士の登録を受けたときは、技術士補の登録は、その効力を失う。</p>
<h3 id="技術士登録簿及び技術士補登録簿">（技術士登録簿及び技術士補登録簿）</h3>
<p>第三十三条　技術士登録簿及び技術士補登録簿は、文部科学省に備える。</p>
<h3 id="技術士登録証及び技術士補登録証">（技術士登録証及び技術士補登録証）</h3>
<p>第三十四条　文部科学大臣は、技術士又は技術士補の登録をしたときは、申請者にそれぞれ技術士登録証又は技術士補登録証### （以下「登録証」と総称する。）を交付する。
２　登録証には、次の事項を記載しなければならない。
一　登録の年月日及び登録番号
二　氏名
三　生年月日
四　登録した技術部門の名称</p>
<h3 id="登録事項の変更の届出等">（登録事項の変更の届出等）</h3>
<p>第三十五条　技術士又は技術士補は、登録を受けた事項に変更があつたときは、遅滞なく、その旨を文部科学大臣に届け出なければならない。
２　技術士又は技術士補は、前項の規定による届出をする場合において、登録証に記載された事項に変更があつたときは、当該届出に登録証を添えて提出し、その訂正を受けなければならない。</p>
<h3 id="登録の取消し等">（登録の取消し等）</h3>
<p>第三十六条　文部科学大臣は、技術士又は技術士補が次のいずれかに該当する場合には、その登録を取り消さなければならない。
一　第三条各号### （第五号を除く。）の一に該当するに至つた場合
二　虚偽又は不正の事実に基づいて登録を受けた場合
三　第三十一条の二第一項の規定により技術士となる資格を有する者が外国において同項に規定する資格を失つた場合
２　文部科学大臣は、技術士又は技術士補が次章の規定に違反した場合には、その登録を取り消し、又は二年以内の期間を定めて技術士若しくは技術士補の名称の使用の停止を命ずることができる。
第三十七条　文部科学大臣は、技術士又は技術士補が虚偽若しくは不正の事実に基づいて登録を受け、又は次章の規定に違反したと思料するときは、職権をもつて、必要な調査をすることができる。
２　文部科学大臣は、前条第一項第二号又は第二項の規定による技術士又は技術士補の登録の取消し又は名称の使用の停止の命令をする場合においては、聴聞又は弁明の機会の付与を行つた後、科学技術・学術審議会の意見を聴いてするものとする。
３　文部科学大臣は、第一項の規定により事件について必要な調査をするため、その職員に、次のことを行わせることができる。
一　事件関係人若しくは参考人に出頭を命じて審問し、又はこれらの者から意見若しくは報告を徴すること。
二　鑑定人に出頭を命じて鑑定させること。
三　帳簿、書類その他の物件の所有者に対し、当該物件を提出させること。
４　前項の規定により出頭を命ぜられた参考人又は鑑定人は、政令で定めるところにより、旅費、日当その他の費用を請求することができる。</p>
<h3 id="登録の消除">（登録の消除）</h3>
<p>第三十八条　文部科学大臣は、技術士又は技術士補の登録がその効力を失つたときは、その登録を消除しなければならない。</p>
<h3 id="登録免許税及び登録手数料">（登録免許税及び登録手数料）</h3>
<p>第三十九条　第三十二条第一項の規定により技術士の登録を受けようとする者及び同条第二項の規定により技術士補の登録を受けようとする者は、登録免許税法### （昭和四十二年法律第三十五号）の定めるところにより登録免許税を納付しなければならない。
２　第三十二条第一項の規定により技術士の登録を受けようとする者、同条第二項の規定により技術士補の登録を受けようとする者、第三十五条第二項の規定により登録証の訂正を受けようとする者及び登録証の再交付を受けようとする者は、政令で定めるところにより、実費を勘案して政令で定める額の登録手数料を国### （次条第一項に規定する指定登録機関が同項に規定する登録事務を行う場合にあつては、指定登録機関）に、それぞれ納付しなければならない。
３　前項### （技術士の登録を受けようとする者及び技術士補の登録を受けようとする者に係る部分に限る。）の規定は、文部科学大臣が次条第一項に規定する登録事務を行う場合については、適用しない。
４　第二項の規定により次条第一項に規定する指定登録機関に納められた登録手数料は、指定登録機関の収入とする。</p>
<h3 id="指定登録機関の指定等">（指定登録機関の指定等）</h3>
<p>第四十条　文部科学大臣は、文部科学省令で定めるところにより、その指定する者### （以下「指定登録機関」という。）に、技術士及び技術士補の登録の実施に関する事務### （以下「登録事務」という。）を行わせることができる。
２　指定登録機関の指定は、文部科学省令で定めるところにより、登録事務を行おうとする者の申請により行う。
第四十一条　指定登録機関が登録事務を行う場合における第三十三条、第三十四条第一項、第三十五条第一項及び第三十八条の規定の適用については、これらの規定中「文部科学省」とあり、及び「文部科学大臣」とあるのは、「指定登録機関」とする。</p>
<h3 id="準用">（準用）</h3>
<p>第四十二条　第十一条第三項及び第四項、第十二条から第十四条まで、第十八条から第二十八条まで並びに第三十条の規定は、指定登録機関について準用する。この場合において、これらの規定中「指定試験機関」とあるのは「指定登録機関」と、「試験事務」とあるのは「登録事務」と、「試験事務規程」とあるのは「登録事務規程」と、第十一条第三項中「前項」とあり、及び同条第四項中「第二項」とあるのは「第四十条第二項」と、第十八条第一項中「職員### （試験委員を含む。次項において同じ。）」とあるのは「職員」と、第二十四条第二項第二号中「第十二条第二項### （第十五条第五項において準用する場合を含む。）」とあるのは「第十二条第二項」と、同項第三号中「、第十五条第一項若しくは第二項又は前条」とあるのは「又は前条」と、第二十五条第一項中「この章」とあるのは「第十二条第一項、第十三条第一項、第十四条第一項、第二十三条又は第四十条第一項」と、第三十条第一号中「第十一条第一項」とあるのは「第四十条第一項」と読み替えるものとする。</p>
<h3 id="登録の細目等">（登録の細目等）</h3>
<p>第四十三条　この章に定めるもののほか、登録及び登録の消除の手続、登録証の再交付及び返納、登録事務の引継ぎその他技術士及び技術士補の登録並びに指定登録機関に関し必要な事項は、文部科学省令で定める。</p>
<h2 id="第四章技術士等の義務">第四章　技術士等の義務</h2>
<h3 id="信用失墜行為の禁止">（信用失墜行為の禁止）</h3>
<p>第四十四条　技術士又は技術士補は、技術士若しくは技術士補の信用を傷つけ、又は技術士及び技術士補全体の不名誉となるような行為をしてはならない。</p>
<h3 id="技術士等の秘密保持義務">（技術士等の秘密保持義務）</h3>
<p>第四十五条　技術士又は技術士補は、正当の理由がなく、その業務に関して知り得た秘密を漏らし、又は盗用してはならない。技術士又は技術士補でなくなつた後においても、同様とする。</p>
<h3 id="技術士等の公益確保の責務">（技術士等の公益確保の責務）</h3>
<p>第四十五条の二　技術士又は技術士補は、その業務を行うに当たつては、公共の安全、環境の保全その他の公益を害することのないよう努めなければならない。</p>
<h3 id="技術士の名称表示の場合の義務">（技術士の名称表示の場合の義務）</h3>
<p>第四十六条　技術士は、その業務に関して技術士の名称を表示するときは、その登録を受けた技術部門を明示してするものとし、登録を受けていない技術部門を表示してはならない。</p>
<h3 id="技術士補の業務の制限等">（技術士補の業務の制限等）</h3>
<p>第四十七条　技術士補は、第二条第一項に規定する業務について技術士を補助する場合を除くほか、技術士補の名称を表示して当該業務を行つてはならない。
２　前条の規定は、技術士補がその補助する技術士の業務に関してする技術士補の名称の表示について準用する。</p>
<h3 id="技術士の資質向上の責務">（技術士の資質向上の責務）</h3>
<p>第四十七条の二　技術士は、常に、その業務に関して有する知識及び技能の水準を向上させ、その他その資質の向上を図るよう努めなければならない。</p>
<h2 id="第五章削除">第五章　削除</h2>
<p>第四十八条から第五十三条まで　削除</p>
<h2 id="第六章日本技術士会">第六章　日本技術士会</h2>
<h3 id="設立">（設立）</h3>
<p>第五十四条　その名称中に日本技術士会という文字を使用する一般社団法人は、技術士を社員とする旨の定款の定めがあり、かつ、全国の技術士の品位の保持、資質の向上及び業務の進歩改善に資するため、技術士の研修並びに社員の指導及び連絡に関する事務を全国的に行うことを目的とするものに限り、設立することができる。
２　前項に規定する定款の定めは、これを変更することができない。</p>
<h3 id="成立の届出">（成立の届出）</h3>
<p>第五十五条　前条の一般社団法人### （以下「技術士会」という。）は、成立したときは、成立の日から二週間以内に、登記事項証明書及び定款の写しを添えて、その旨を、文部科学大臣に届け出なければならない。</p>
<h3 id="技術士会の業務の監督">（技術士会の業務の監督）</h3>
<p>第五十五条の二　技術士会の業務は、文部科学大臣の監督に属する。
２　文部科学大臣は、技術士会の業務の適正な実施を確保するため必要があると認めるときは、いつでも、当該業務及び技術士会の財産の状況を検査し、又は技術士会に対し、当該業務に関し監督上必要な命令をすることができる。</p>
<h2 id="第七章雑則">第七章　雑則</h2>
<h3 id="業務に対する報酬">（業務に対する報酬）</h3>
<p>第五十六条　技術士の業務に対する報酬は、公正かつ妥当なものでなければならない。</p>
<h3 id="名称の使用の制限">（名称の使用の制限）</h3>
<p>第五十七条　技術士でない者は、技術士又はこれに類似する名称を使用してはならない。
２　技術士補でない者は、技術士補又はこれに類似する名称を使用してはならない。</p>
<h3 id="経過措置">（経過措置）</h3>
<p>第五十八条　この法律の規定に基づき命令を制定し、又は改廃する場合においては、その命令で、その制定又は改廃に伴い合理的に必要と判断される範囲内において、所要の経過措置### （罰則に関する経過措置を含む。）を定めることができる。</p>
<h2 id="第八章罰則">第八章　罰則</h2>
<p>第五十九条　第四十五条の規定に違反した者は、一年以下の懲役又は五十万円以下の罰金に処する。
２　前項の罪は、告訴がなければ公訴を提起することができない。
第六十条　第十八条第一項### （第四十二条において準用する場合を含む。）の規定に違反した者は、一年以下の懲役又は三十万円以下の罰金に処する。
第六十一条　第二十四条第二項### （第四十二条において準用する場合を含む。）の規定による試験事務又は登録事務の停止の命令に違反したときは、その違反行為をした指定試験機関又は指定登録機関の役員又は職員は、一年以下の懲役又は三十万円以下の罰金に処する。
第六十二条　次の各号の一に該当する者は、三十万円以下の罰金に処する。
一　第十六条### （第二十九条第五項において準用する場合を含む。）の規定に違反して、不正の採点をした者
二　第三十六条第二項の規定により技術士又は技術士補の名称の使用の停止を命ぜられた者で、当該停止を命ぜられた期間中に、技術士又は技術士補の名称を使用したもの
三　第五十七条第一項又は第二項の規定に違反した者
第六十三条　次の各号の一に該当するときは、その違反行為をした指定試験機関又は指定登録機関の役員又は職員は、二十万円以下の罰金に処する。
一　第十九条### （第四十二条において準用する場合を含む。）の規定に違反して帳簿を備えず、帳簿に記載せず、若しくは帳簿に虚偽の記載をし、又は帳簿を保存しなかつたとき。
二　第二十一条### （第四十二条において準用する場合を含む。）の規定による報告をせず、又は虚偽の報告をしたとき。
三　第二十二条### （第四十二条において準用する場合を含む。）の規定による立入り若しくは検査を拒み、妨げ、若しくは忌避し、又は質問に対して陳述をせず、若しくは虚偽の陳述をしたとき。
四　第二十三条### （第四十二条において準用する場合を含む。）の許可を受けないで試験事務又は登録事務の全部を廃止したとき。
第六十四条　技術士会の理事、監事又は清算人は、次の各号のいずれかに該当する場合には、五十万円以下の過料に処する。
一　第五十五条の規定に違反して、成立の届出をせず、又は虚偽の届出をしたとき。
二　第五十五条の二第二項の規定による文部科学大臣の検査を拒み、妨げ、若しくは忌避し、又は同項の規定による文部科学大臣の監督上の命令に違反したとき。</p>
<h2 id="附則抄">附則抄</h2>
<h3 id="施行期日">（施行期日）</h3>
<p>第一条　この法律は、昭和五十九年四月一日から施行する。ただし、第十一条、第十二条第一項、第十三条、第十四条、第十八条から第二十二条まで、第二十四条から第二十六条まで、第三十条第一号及び第三号、第三十一条### （指定試験機関に係る部分に限る。）、第四十条、第四十二条### （第十二条第二項、第二十三条、第二十七条、第二十八条並びに第三十条第二号及び第四号に係る部分を除く。）、第四十三条### （指定登録機関に係る部分に限る。）、第六十条並びに第六十三条### （第四号を除く。）の規定並びに附則第七条、第八条及び第十一条の規定並びに附則第十五条中科学技術庁設置法### （昭和三十一年法律第四十九号）第四条第十号の二の次に一号を加える改正規定は、昭和五十九年一月一日から施行する。</p>
<h3 id="合格者に関する経過措置">（合格者に関する経過措置）</h3>
<p>第二条　改正前の技術士法### （以下「旧法」という。）第四条に規定する本試験に合格した者は、改正後の技術士法### （以下「新法」という。）第四条第一項に規定する第二次試験に合格した者とみなす。</p>
<h3 id="技術士の登録に関する経過措置">（技術士の登録に関する経過措置）</h3>
<p>第三条　旧法第十四条の規定によりされた技術士の登録は新法第三十二条第一項の規定によりされた技術士の登録と、旧法第十六条第一項の規定により交付された技術士登録証は新法第三十四条第一項の規定により交付された技術士登録証とみなす。
２　旧法第十四条の規定によりされた技術士の登録の申請であつて、この法律の施行の際現にその手続が終了していないものは、この法律の施行の日### （以下「施行日」という。）に新法第三十二条第一項の規定によりされた技術士の登録の申請とみなして、新法の規定を適用する。
３　旧法第十七条第一項の規定によりされた技術士登録証の訂正の申請であつて、この法律の施行の際現にその手続が終了していないものについては、次の各号に掲げる場合の区分に応じ、当該各号に定めるところによるものとし、当該訂正の申請が氏名又は技術部門の変更に係るものを含むものでない場合においても、当該訂正の申請につき納付された手数料は、返還しない。
一　当該訂正の申請が氏名若しくは技術部門の変更に係るものを含むものである場合又は氏名若しくは技術部門のみの変更に係るものである場合　当該氏名又は技術部門の変更に係る訂正の申請は、施行日に新法第三十五条第二項の規定によりされた技術士登録証の訂正の申請とみなして、新法の規定を適用する。
二　当該訂正の申請が事務所の名称若しくは所在地の変更に係るものを含むものである場合又は事務所の名称若しくは所在地のみの変更に係るものである場合　当該事務所の名称又は所在地の変更に係る訂正の申請は、施行日に新法第三十五条第一項の規定によりされた登録事項の変更の届出とみなして、新法の規定を適用する。
三　当該訂正の申請が住所の変更に係るものを含むものである場合又は住所のみの変更に係るものである場合　当該住所の変更に係る訂正の申請は、なかつたものとみなす。</p>
<h3 id="欠格条項等に関する経過措置">（欠格条項等に関する経過措置）</h3>
<p>第四条　旧法第十八条第二号若しくは第十九条の規定により技術士の登録を取り消され、その取消しの日から起算して二年を経過しない者、又は旧法第三十九条の規定に違反して、罰金の刑に処せられ、その執行を終わり、若しくは執行を受けることがなくなつた日から起算して二年を経過しない者に係る新法第三条第四号及び第五号の規定の適用については、同条第四号中「第五十七条第一項又は第二項」とあるのは「改正前の技術士法### （昭和三十二年法律第百二十四号。次号において「旧法」という。）第三十九条」と、同条第五号中「第三十六条第一項第二号又は第二項」とあるのは「旧法第十八条第二号又は第十九条」とする。
第五条　旧法第十二条後段の規定により技術士試験の予備試験又は本試験の受験の停止を命ぜられた者は、施行日に新法第九条第二項の規定により技術士試験の受験の停止を命ぜられた者とみなす。この場合において、当該受験の停止の期間は、施行日における旧法第十二条後段の規定により命ぜられた期間の残存期間と同一の期間とする。
第六条　前条の規定は、旧法第十九条の規定により技術士の名称の使用の停止を命ぜられた者について準用する。この場合において、前条中「旧法第十二条後段」とあるのは「旧法第十九条」と、「技術士試験の予備試験又は本試験の受験の停止」とあり、及び「技術士試験の受験の停止」とあるのは「技術士の名称の使用の停止」と、「新法第九条第二項」とあるのは「新法第三十六条第二項」と、「当該受験の停止」とあるのは「当該名称の使用の停止」と読み替えるものとする。
第七条　旧法に違反して、刑に処せられ、その執行を終わり、又は執行を受けることがなくなつた日から起算して二年を経過しない者に係る新法第十一条第四項第四号イ### （第四十二条において準用する場合を含む。）の規定の適用については、同号イ中「この法律」とあるのは、「改正前の技術士法」とする。</p>
<h3 id="試験事務及び登録事務に関する経過措置">（試験事務及び登録事務に関する経過措置）</h3>
<p>第八条　施行日前に指定試験機関又は指定登録機関の指定がされた場合においては、指定試験機関又は指定登録機関は、新法第十一条第一項又は第四十条第一項の規定にかかわらず、施行日の前日までの間は、試験事務又は登録事務を行うことができないものとする。</p>
<h3 id="技術士審議会に関する経過措置">（技術士審議会に関する経過措置）</h3>
<p>第九条　旧法第二十七条の規定により置かれた技術士審議会は、施行日において、新法第四十八条の規定により置かれた技術士審議会となり、同一性をもつて存続するものとする。
２　施行日の前日において技術士審議会の委員である者は、別に辞令を用いないで、施行日に新法第五十二条第一項の規定により技術士審議会の委員として任命された者とみなす。
３　前項の規定により任命されたものとみなされた技術士審議会の委員の任期は、新法第五十二条第二項の規定にかかわらず、施行日におけるその者の技術士審議会の委員としての残任期間と同一の期間とする。</p>
<h3 id="日本技術士会に関する経過措置">（日本技術士会に関する経過措置）</h3>
<p>第十条　施行日に現に存する日本技術士会は、施行日において、新法第五十四条の規定による日本技術士会となり、同一性をもつて存続するものとする。</p>
<h3 id="指定試験機関の事業計画等に関する経過措置">（指定試験機関の事業計画等に関する経過措置）</h3>
<p>第十一条　指定試験機関及び指定登録機関の最初の事業年度の事業計画及び収支予算については、第十三条第一項### （第四十二条において準用する場合を含む。）中「当該事業年度の開始前に」とあるのは、「その指定を受けた後遅滞なく」とする。</p>
<h3 id="罰則に関する経過措置">（罰則に関する経過措置）</h3>
<p>第十二条　この法律の施行前にした行為に対する罰則の適用については、なお従前の例による。</p>
<h3 id="政令への委任">（政令への委任）</h3>
<p>第十三条　附則第二条から前条までに定めるもののほか、この法律の施行に関し必要な経過措置は、政令で定める。
附　則　### （昭和六〇年六月二八日法律第八六号）　抄</p>
<h3 id="施行期日-1">（施行期日）</h3>
<p>第一条　この法律は、公布の日から起算して六月を超え一年を超えない範囲内において政令で定める日から施行する。</p>
<h3 id="技術士法の一部改正に伴う経過措置">（技術士法の一部改正に伴う経過措置）</h3>
<p>第八条　前条の規定による改正後の技術士法第三条第六号の規定の適用については、旧調査士法第十三条第一項第三号の規定による登録の取消しの処分は、新調査士法第十三条第一項第三号の規定による業務の禁止の処分とみなす。
附　則　### （平成五年一一月一二日法律第八九号）　抄</p>
<h3 id="施行期日-2">（施行期日）</h3>
<p>第一条　この法律は、行政手続法### （平成五年法律第八十八号）の施行の日から施行する。</p>
<h3 id="諮問等がされた不利益処分に関する経過措置">（諮問等がされた不利益処分に関する経過措置）</h3>
<p>第二条　この法律の施行前に法令に基づき審議会その他の合議制の機関に対し行政手続法第十三条に規定する聴聞又は弁明の機会の付与の手続その他の意見陳述のための手続に相当する手続を執るべきことの諮問その他の求めがされた場合においては、当該諮問その他の求めに係る不利益処分の手続に関しては、この法律による改正後の関係法律の規定にかかわらず、なお従前の例による。</p>
<h3 id="罰則に関する経過措置-1">（罰則に関する経過措置）</h3>
<p>第十三条　この法律の施行前にした行為に対する罰則の適用については、なお従前の例による。</p>
<h3 id="聴聞に関する規定の整理に伴う経過措置">（聴聞に関する規定の整理に伴う経過措置）</h3>
<p>第十四条　この法律の施行前に法律の規定により行われた聴聞、聴問若しくは聴聞会### （不利益処分に係るものを除く。）又はこれらのための手続は、この法律による改正後の関係法律の相当規定により行われたものとみなす。</p>
<h3 id="政令への委任-1">（政令への委任）</h3>
<p>第十五条　附則第二条から前条までに定めるもののほか、この法律の施行に関して必要な経過措置は、政令で定める。
附　則　### （平成七年五月一二日法律第九一号）　抄</p>
<h3 id="施行期日-3">（施行期日）</h3>
<p>第一条　この法律は、公布の日から起算して二十日を経過した日から施行する。
附　則　### （平成一一年七月一六日法律第一〇二号）　抄</p>
<h3 id="施行期日-4">（施行期日）</h3>
<p>第一条　この法律は、内閣法の一部を改正する法律### （平成十一年法律第八十八号）の施行の日から施行する。ただし、次の各号に掲げる規定は、当該各号に定める日から施行する。
一　略
二　附則第十条第一項及び第五項、第十四条第三項、第二十三条、第二十八条並びに第三十条の規定　公布の日</p>
<h3 id="委員等の任期に関する経過措置">（委員等の任期に関する経過措置）</h3>
<p>第二十八条　この法律の施行の日の前日において次に掲げる従前の審議会その他の機関の会長、委員その他の職員である者### （任期の定めのない者を除く。）の任期は、当該会長、委員その他の職員の任期を定めたそれぞれの法律の規定にかかわらず、その日に満了する。
一から二十五まで　略
二十六　技術士審議会</p>
<h3 id="別に定める経過措置">（別に定める経過措置）</h3>
<p>第三十条　第二条から前条までに規定するもののほか、この法律の施行に伴い必要となる経過措置は、別に法律で定める。
附　則　### （平成一一年一二月八日法律第一五一号）　抄</p>
<h3 id="施行期日-5">（施行期日）</h3>
<p>第一条　この法律は、平成十二年四月一日から施行する。</p>
<h3 id="経過措置-1">（経過措置）</h3>
<p>第三条　民法の一部を改正する法律### （平成十一年法律第百四十九号）附則第三条第三項の規定により従前の例によることとされる準禁治産者及びその保佐人に関するこの法律による改正規定の適用については、次に掲げる改正規定を除き、なお従前の例による。
一から二十五まで　略
第四条　この法律の施行前にした行為に対する罰則の適用については、なお従前の例による。
附　則　### （平成一一年一二月二二日法律第一六〇号）　抄</p>
<h3 id="施行期日-6">（施行期日）</h3>
<p>第一条　この法律### （第二条及び第三条を除く。）は、平成十三年一月六日から施行する。ただし、次の各号に掲げる規定は、当該各号に定める日から施行する。
一　第九百九十五条### （核原料物質、核燃料物質及び原子炉の規制に関する法律の一部を改正する法律附則の改正規定に係る部分に限る。）、第千三百五条、第千三百六条、第千三百二十四条第二項、第千三百二十六条第二項及び第千三百四十四条の規定　公布の日
附　則　### （平成一二年四月二六日法律第四八号）</p>
<h3 id="施行期日-7">（施行期日）</h3>
<p>第一条　この法律は、平成十三年四月一日から施行する。</p>
<h3 id="経過措置-2">（経過措置）</h3>
<p>第二条　この法律の施行の際現に改正前の第六条第二項第二号の要件### （以下「旧業務従事者要件」という。）に該当している者及びこの法律の施行の日以後に旧業務従事者要件に該当することとなった者は、平成十五年三月三十一日までの間は、改正後の第六条第二項第三号の規定にかかわらず、第二次試験を受けることができる。
附　則　### （平成一二年四月二六日法律第四九号）　抄</p>
<h3 id="施行期日-8">（施行期日）</h3>
<p>第一条　この法律は、平成十三年一月六日から施行する。</p>
<h3 id="技術士法の一部改正に伴う経過措置-1">（技術士法の一部改正に伴う経過措置）</h3>
<p>第二十四条　旧法第十七条の規定により業務の禁止の処分を受け、当該処分の日から二年を経過しない者は、前条の規定による改正後の技術士法第三条の規定にかかわらず、技術士となる資格を有しない。
附　則　### （平成一四年五月七日法律第三三号）　抄</p>
<h3 id="施行期日-9">（施行期日）</h3>
<p>第一条　この法律は、平成十五年四月一日から施行する。ただし、次の各号に掲げる規定は、当該各号に定める日から施行する。
一　第三条並びに附則第七条、第八条、第十一条### （登録免許税法### （昭和四十二年法律第三十五号）別表第一第二十三号### （三）の改正規定に限る。）、第十二条及び第十三条### （中央省庁等改革関係法施行法### （平成十一年法律第百六十号）第千三百十八条の改正規定に限る。）の規定　平成十五年八月一日
附　則　### （平成一八年六月二日法律第五〇号）　抄
この法律は、一般社団・財団法人法の施行の日から施行する。
附　則　### （平成二三年六月二四日法律第七四号）　抄</p>
<h3 id="施行期日-10">（施行期日）</h3>
<p>第一条　この法律は、公布の日から起算して二十日を経過した日から施行する。
附　則　### （平成二六年六月一三日法律第六九号）　抄</p>
<h3 id="施行期日-11">（施行期日）</h3>
<p>第一条　この法律は、行政不服審査法### （平成二十六年法律第六十八号）の施行の日から施行する。</p>
<h3 id="経過措置の原則">（経過措置の原則）</h3>
<p>第五条　行政庁の処分その他の行為又は不作為についての不服申立てであってこの法律の施行前にされた行政庁の処分その他の行為又はこの法律の施行前にされた申請に係る行政庁の不作為に係るものについては、この附則に特別の定めがある場合を除き、なお従前の例による。</p>
<h3 id="訴訟に関する経過措置">（訴訟に関する経過措置）</h3>
<p>第六条　この法律による改正前の法律の規定により不服申立てに対する行政庁の裁決、決定その他の行為を経た後でなければ訴えを提起できないこととされる事項であって、当該不服申立てを提起しないでこの法律の施行前にこれを提起すべき期間を経過したもの### （当該不服申立てが他の不服申立てに対する行政庁の裁決、決定その他の行為を経た後でなければ提起できないとされる場合にあっては、当該他の不服申立てを提起しないでこの法律の施行前にこれを提起すべき期間を経過したものを含む。）の訴えの提起については、なお従前の例による。
２　この法律の規定による改正前の法律の規定### （前条の規定によりなお従前の例によることとされる場合を含む。）により異議申立てが提起された処分その他の行為であって、この法律の規定による改正後の法律の規定により審査請求に対する裁決を経た後でなければ取消しの訴えを提起することができないこととされるものの取消しの訴えの提起については、なお従前の例による。
３　不服申立てに対する行政庁の裁決、決定その他の行為の取消しの訴えであって、この法律の施行前に提起されたものについては、なお従前の例による。</p>
<h3 id="罰則に関する経過措置-2">（罰則に関する経過措置）</h3>
<p>第九条　この法律の施行前にした行為並びに附則第五条及び前二条の規定によりなお従前の例によることとされる場合におけるこの法律の施行後にした行為に対する罰則の適用については、なお従前の例による。</p>
<h3 id="その他の経過措置の政令への委任">（その他の経過措置の政令への委任）</h3>
<p>第十条　附則第五条から前条までに定めるもののほか、この法律の施行に関し必要な経過措置### （罰則に関する経過措置を含む。）は、政令で定める。
附　則　### （令和元年六月一四日法律第三七号）　抄</p>
<h3 id="施行期日-12">（施行期日）</h3>
<p>第一条　この法律は、公布の日から起算して三月を経過した日から施行する。ただし、次の各号に掲げる規定は、当該各号に定める日から施行する。
一　第四十条、第五十九条、第六十一条、第七十五条### （児童福祉法第三十四条の二十の改正規定に限る。）、第八十五条、第百二条、第百七条### （民間あっせん機関による養子縁組のあっせんに係る児童の保護等に関する法律第二十六条の改正規定に限る。）、第百十一条、第百四十三条、第百四十九条、第百五十二条、第百五十四条### （不動産の鑑定評価に関する法律第二十五条第六号の改正規定に限る。）及び第百六十八条並びに次条並びに附則第三条及び第六条の規定　公布の日</p>
<h3 id="行政庁の行為等に関する経過措置">（行政庁の行為等に関する経過措置）</h3>
<p>第二条　この法律### （前条各号に掲げる規定にあっては、当該規定。以下この条及び次条において同じ。）の施行の日前に、この法律による改正前の法律又はこれに基づく命令の規定### （欠格条項その他の権利の制限に係る措置を定めるものに限る。）に基づき行われた行政庁の処分その他の行為及び当該規定により生じた失職の効力については、なお従前の例による。</p>
<h3 id="罰則に関する経過措置-3">（罰則に関する経過措置）</h3>
<p>第三条　この法律の施行前にした行為に対する罰則の適用については、なお従前の例による。</p>
<h3 id="検討">（検討）</h3>
<p>第七条　政府は、会社法### （平成十七年法律第八十六号）及び一般社団法人及び一般財団法人に関する法律### （平成十八年法律第四十八号）における法人の役員の資格を成年被後見人又は被保佐人であることを理由に制限する旨の規定について、この法律の公布後一年以内を目途として検討を加え、その結果に基づき、当該規定の削除その他の必要な法制上の措置を講ずるものとする。
附　則　### （令和四年六月一七日法律第六八号）　抄</p>
<h3 id="施行期日-13">（施行期日）</h3>
<p>１　この法律は、刑法等一部改正法施行日から施行する。ただし、次の各号に掲げる規定は、当該各号に定める日から施行する。
一　第五百九条の規定　公布の日</p>

</div>



    
	
  
    
    
	
    

<div class="td-content" style="page-break-before: always">
    
	<h1 id="pg-84d59cc4f6d5a3f5a95428b3bd325664">1.2 - 技術士に求められる資質能力（コンピテンシー）</h1>
    <div class="lead"><a href="https://www.mext.go.jp/b_menu/shingi/gijyutu/gijyutu7/attach/1413398.htm">https://www.mext.go.jp/b_menu/shingi/gijyutu/gijyutu7/attach/1413398.htm</a>　を写経</div>
	<h2 id="技術士に求められる資質能力コンピテンシー">技術士に求められる資質能力（コンピテンシー）</h2>
<p>別紙 2</p>
<p>平成 26 年 3 月 7 日
科学技術・学術審議会
技術士分科会</p>
<p>技術の高度化、統合化等に伴い、技術者に求められる資質能力はますます高度化、多様化している。
　これらの者が業務を履行するために、技術ごとの専門的な業務の性格・内容、業務上の立場は様々であるものの、（遅くとも）35 歳程度の技術者が、技術士資格の取得を通じて、実務経験に基づく専門的学識及び高等の専門的応用能力を有し、かつ、豊かな創造性を持って複合的な問題を明確にして解決できる技術者（技術士）として活躍することが期待される。
　このたび、技術士に求められる資質能力（コンピテンシー）について、国際エンジニアリング連合（IEA）の「専門職としての知識・能力」（プロフェッショナル・コンピテンシー、PC）を踏まえながら、以下の通り、キーワードを挙げて示す。これらは、別の表現で言えば、技術士であれば最低限備えるべき資質能力である。
　技術士はこれらの資質能力をもとに、今後、業務履行上必要な知見を深め、技術を修得し資質向上を図るように、十分な継続研さん（CPD）を行うことが求められる。</p>
<h3 id="専門的学識">専門的学識</h3>
<p>技術士が専門とする技術分野（技術部門）の業務に必要な、技術部門全般にわたる専門知識及び選択科目に関する専門知識を理解し応用すること。
技術士の業務に必要な、我が国固有の法令等の制度及び社会・自然条件等に関する専門知識を理解し応用すること。</p>
<h3 id="問題解決">問題解決</h3>
<p>業務遂行上直面する複合的な問題に対して、これらの内容を明確にし、調査し、これらの背景に潜在する問題発生要因や制約要因を抽出し分析すること。
複合的な問題に関して、相反する要求事項（必要性、機能性、技術的実現性、安全性、経済性等）、それらによって及ぼされる影響の重要度を考慮した上で、複数の選択肢を提起し、これらを踏まえた解決策を合理的に提案し、又は改善すること。</p>
<h3 id="マネジメント">マネジメント</h3>
<p>業務の計画・実行・検証・是正（変更）等の過程において、品質、コスト、納期及び生産性とリスク対応に関する要求事項、又は成果物（製品、システム、施設、プロジェクト、サービス等）に係る要求事項の特性（必要性、機能性、技術的実現性、安全性、経済性等）を満たすことを目的として、人員・設備・金銭・情報等の資源を配分すること。</p>
<h3 id="評価">評価</h3>
<p>業務遂行上の各段階における結果、最終的に得られる成果やその波及効果を評価し、次段階や別の業務の改善に資すること。</p>
<h3 id="コミュニケーション">コミュニケーション</h3>
<p>業務履行上、口頭や文書等の方法を通じて、雇用者、上司や同僚、クライアントやユーザー等多様な関係者との間で、明確かつ効果的な意思疎通を行うこと。
海外における業務に携わる際は、一定の語学力による業務上必要な意思疎通に加え、現地の社会的文化的多様性を理解し関係者との間で可能な限り協調すること。</p>
<h3 id="リーダーシップ">リーダーシップ</h3>
<p>業務遂行にあたり、明確なデザインと現場感覚を持ち、多様な関係者の利害等を調整し取りまとめることに努めること。
海外における業務に携わる際は、多様な価値観や能力を有する現地関係者とともに、プロジェクト等の事業や業務の遂行に努めること。</p>
<h3 id="技術者倫理">技術者倫理　</h3>
<p>業務遂行にあたり、公衆の安全、健康及び福利を最優先に考慮した上で、社会、文化及び環境に対する影響を予見し、地球環境の保全等、次世代に渡る社会の持続性の確保に努め、技術士としての使命、社会的地位及び職責を自覚し、倫理的に行動すること。
業務履行上、関係法令等の制度が求めている事項を遵守すること。
業務履行上行う決定に際して、自らの業務及び責任の範囲を明確にし、これらの責任を負うこと。</p>

</div>



    
	
  
    
    
	
    

<div class="td-content" style="page-break-before: always">
    
	<h1 id="pg-745210afd44fa12c84d462ec03642d14">1.3 - 口頭試験対策</h1>
    <div class="lead">対策講座検討</div>
	<h2 id="a-社">A 社</h2>
<ul>
<li>料金：35,000 円</li>
<li>対象部門：全部門（建設部門、総監部門が得意そう）</li>
</ul>
<h2 id="b-社">B 社</h2>
<ul>
<li>料金：38,500 円</li>
<li>対象部門：全部門</li>
<li></li>
</ul>
<h2 id="g-社">G 社</h2>
<ul>
<li>料金：36,000 円</li>
<li>想定質問作成とアドバイス＋模擬口頭試験</li>
<li>対象部門：建設部門（全科目）、上下水道部門（全科目）、農業部門（農業土木）、森林部門（森林土木）、応用理学部門（地質）、総合技術監理部門（全科目）</li>
<li>合格率高い、不合格の場合、返金</li>
</ul>

</div>



    
	
  
    
    
	
    

<div class="td-content" style="page-break-before: always">
    
	<h1 id="pg-5fc4e0240adac3cc383766bed825c8b4">1.4 - 口頭試験対策</h1>
    <div class="lead">口頭試験対策</div>
	<h2 id="prep-法">PREP 法</h2>
<p>PREP（プレップ）法とは、結論(Ponit)・理由(Reason)・具体例(Example)・結論(Point)の流れで伝える方法です。 文章作成や口頭で話を伝えるときに活用すると、わかりやすく簡潔に伝えられるメリットがあります。</p>
<ul>
<li>
<p>【要点】ご報告です。キャッチコピーの A 案と B 案ですが、チームで検討した結果「A 案を採用する」ことが決まりました。</p>
</li>
<li>
<p>【理由】採用理由は、「共感」に訴求した A 案の方が、口コミによる認知度向上が見込めそうなためです。</p>
</li>
<li>
<p>【具体例】たとえば、過去に「こんな状況、あるある！」と共感していただくことで口コミやシェアを誘発し、サービスの認知が広まった D 社の事例がございます。D 社のキャッチコピーを紹介したとあるユーザーの口コミは、SNS で５万回以上リツイートされました。</p>
</li>
<li>
<p>【要点】したがって、チームでは A 案を採用すると決定いたしました。</p>
</li>
</ul>
<h2 id="三義務二責務">三義務二責務</h2>
<h3 id="三つの義務">三つの義務</h3>
<h4 id="信用失墜行為の禁止第四十四条">信用失墜行為の禁止(第四十四条)</h4>
<p>技術士又は技術士補は、技術士若しくは技術士補の信用を傷つけ、又は技術士及び技術士補全体の不名誉となるような行為をしてはなりません。</p>
<h4 id="秘密保持義務第四十五条">秘密保持義務(第四十五条)</h4>
<p>技術士又は技術士補は、正当な理由がなく、その業務に関して知り得た秘密を漏らし、又は盗用してはなりません。技術士又は技術士補でなくなった後においても同様です。技術士の義務の中核をなし、この違反に対しては 1 年以下の懲役又は 50 万円以下の罰金に処されます。親告罪です。（法第五十九条）</p>
<h4 id="名称表示の場合の義務第四十六条">名称表示の場合の義務(第四十六条)</h4>
<p>技術士は、その業務に関して技術士の名称を表示するときは、その登録を受けた技術部門を明示するものとし、登録を受けていない技術部門を表示してはなりません。</p>
<h3 id="二つの責務">二つの責務</h3>
<h4 id="公益確保の責務第四十七条">公益確保の責務(第四十七条)</h4>
<p>技術士及び技術士補は、その業務を行うに当たっては、公共の安全、環境の保全その他公益を害することのないよう努めなければなりません。</p>
<h4 id="資質向上の責務第四十八条">資質向上の責務(第四十八条)</h4>
<p>技術士は、常に、自らの業務に関して有する知識及び技能の水準を向上させ、資質の向上を図るよう努めなければなりません。</p>
<h2 id="技術士ビジョン-21">「技術士ビジョン 21</h2>
<h3 id="1-公益確保等の社会的役割に対する責務">1) 公益確保等の社会的役割に対する責務</h3>
<ul>
<li>3 つの義務の履行は、技術士として当然なすべきことであり、いずれの職域の技術士もこれを侵すことはできない。</li>
<li>公の生命や財産の安全を損なう危険性があるため、公益確保を最優先して倫理的な判断、技術的な判断を下さなくてはならない。</li>
<li>自然との共生や公の安全などを前提とした職業倫理の遵守は、21 世紀技術士にとって最も重要な課題となる。</li>
</ul>
<h3 id="2技術士の資質向上への責務cpd">2）技術士の資質向上への責務（CPD）</h3>
<ul>
<li>新技術士誕生時の能力をスタートとして、常にそれ以上の能力を目指して自己の責任によって継続的に研鑽を積む責務がある。</li>
<li>「継続研鑽」すなわち CPD（Continuing Professional Development）を実践することによって、常に最新の知識や技術を取得する必要がある。</li>
</ul>

</div>



    
	
  
    
    
	
    

<div class="td-content" style="page-break-before: always">
    
	<h1 id="pg-c605f0b6bf1cdd2a21220220407a3ce5">1.5 - 想定質問</h1>
    <div class="lead">想定質問</div>
	<h2 id="16-情報工学部門-164-情報基盤">16 情報工学部門　 16－4 情報基盤</h2>
<p>ネットワーク通信技術（伝送理論、暗号化等）、ネットワークとシステム管理、情報セキュリティ、システム統合技術、<strong>基盤の構築及びアーキテクチャ</strong>、ウェブシステム及び関連技術に関する事項</p>
<h2 id="口頭試験">口頭試験</h2>
<h3 id="1-技術士としての実務能力">1. 技術士としての実務能力</h3>
<ol>
<li>コミュニケーション、リーダーシップ ［ 30 点 ］</li>
<li>評価、マネジメント ［ 30 点 ］</li>
</ol>
<h3 id="2-技術士としての適格性">2. 技術士としての適格性</h3>
<ol start="3">
<li>技術者倫理 ［ 20 点 ］</li>
<li>継続研さん ［ 20 点 ］</li>
</ol>
<h2 id="リーダーシップ">リーダーシップ</h2>
<ul>
<li>業務遂行にあたり，明確なデザインと現場感覚を持ち，多様な関係者の利害等を調整し取り
まとめることに努めること。</li>
<li>海外における業務に携わる際は，多様な価値観や能力を有する現地関係者とともに，プロジ
ェクト等の事業や業務の遂行に努めること。</li>
</ul>
<h2 id="コミュニケーション">コミュニケーション</h2>
<ul>
<li>業務履行上，口頭や文書等の方法を通じて，雇用者，上司や同僚，クライアントやユーザー
等多様な関係者との間で，明確かつ効果的な意思疎通を行うこと。</li>
<li>海外における業務に携わる際は，一定の語学力による業務上必要な意思疎通に加え，現地の
社会的文化的多様性を理解し関係者との間で可能な限り協調すること。</li>
</ul>
<h2 id="評価">評価</h2>
<ul>
<li>業務遂行上の各段階における結果，最終的に得られる成果やその波及効果を評価し，次段階
や別の業務の改善に資すること。</li>
</ul>
<h2 id="マネジメント">マネジメント</h2>
<ul>
<li>業務の計画・実行・検証・是正（変更）等の過程において，品質，コスト，納期及び生産性
とリスク対応に関する要求事項，又は成果物（製品，システム，施設，プロジェクト，サー
ビス等）に係る要求事項の特性（必要性，機能性，技術的実現性，安全性，経済性等）を満
たすことを目的として，人員・設備・金銭・情報等の資源を配分すること。</li>
</ul>
<h2 id="技術者倫理">技術者倫理</h2>
<ul>
<li>業務遂行にあたり，公衆の安全，健康及び福利を最優先に考慮したうえで，社会，文化及び環境に対する影響を予見し，地球環境の保全等，次世代にわたる社会の持続性の確保に努め，技術士としての使命，社会的地位及び職責を自覚し，倫理的に行動すること。</li>
<li>業務履行上，関係法令等の制度が求めている事項を遵守すること。</li>
<li>業務履行上行う決定に際して，自らの業務及び責任の範囲を明確にし，これらの責任を負うこと。</li>
</ul>
<h2 id="継続研さん">継続研さん</h2>
<ul>
<li>業務履行上必要な知見を深め，技術を修得し資質向上を図るように，十分な継続研さん（ＣＰＤ）を行うこと。</li>
</ul>
<h2 id="口頭試験の状況">口頭試験の状況</h2>
<h3 id="試験会場">試験会場</h3>
<p>部屋は典型的な会議室で、横テーブルに試験委員が二人着席し、受験者の椅子が 1 つ対面して置かれているという構図です。完全に面接会場という印象。</p>
<h3 id="口頭試験開始">口頭試験開始</h3>
<p>荷物を置く場所があるので置いた後、椅子の前まで行って受験番号と氏名(フルネーム)を言います(注意事項にそうせよと書いてある)。</p>
<h2 id="業務経歴を-2-分で説明してください">業務経歴を 2 分で説明してください</h2>
<ul>
<li>私は 1999 年 3 月に大学を卒業し、同年 4 月に株式会社にシステムエンジニアとして入社いたしました。</li>
<li></li>
<li>入社後 7 年間は企業のお客様から要件を伺い、お客様の業務の支援を行う情報システムの設計に従事いたしました。</li>
<li>2006 年 4 月より、自社開発の IT システム、IT サービスの設計に関わり、、、（業務経歴の記載通りに話す）</li>
</ul>
<h2 id="業務内容の詳細を-5-分で説明してください">業務内容の詳細を 5 分で説明してください</h2>
<ul>
<li>私が担当した業務は △△ 設備の設計でした。</li>
<li>設計上の課題は △△ をすることで、そのために △△ という手法を考案し採用しました。限られた予算と納期で実現するために、まずは実機の前にシミュレーションでの制御確認を行い、実現可能性を検証しました。また、特殊な運転条件を制御条件から外すことによって機能を取捨選択し、限られた人員の中で最適な機能を実装しました。協力会社は海外メーカーだったので、お互いの設計思想や根拠となる規格・法規、いわば技術的な常識が相違していることも多々ありました。そのためコミュニケーションを密にとり、、、</li>
<li></li>
<li>（業務の詳細の記載事項を棒読みせず、要点を押さえて発表する））</li>
</ul>

</div>



    
	
  
    
    
	
    

<div class="td-content" style="page-break-before: always">
    
	<h1 id="pg-70185ec41af2f1ee22aad12f194339cf">1.6 - 再現論文</h1>
    <div class="lead">二次試験</div>
	<h2 id="必須科目-1">必須科目 1</h2>
<h3 id="問題-1-次の-2-問題1-1-1-2のうち-1-問題を選び解答せよ解答問題番号を明記し-答案用紙-3-枚を用いてまとめよspan-stylecolor-red1800-文字span">問題 1 次の 2 問題(1-1, 1-2)のうち 1 問題を選び解答せよ。(解答問題番号を明記し, 答案用紙 3 枚を用いてまとめよ。)<span style="color: red;">1,800 文字</span></h3>
<h4 id="1-1-デジタル社会が目指す教育を支える基盤として誰もがどこからでも自分らしく-学べる環境基盤の実現や教育関連データを活用した教育品質の向上サービスの開発が検-討されている教育データの利活用では中央集約的なデータベース配備ではなく教育-機関教材提供者教育サービス提供者などの各機関で発生管理されるデータを連携-活用することが想定されるリカレント教育や人材の流動化の促進を支援するため社会-人向けに学習成果の可視化や学習機会の提案提供を行うサービスの開発導入や運用を行う観点から次の問いに答えよ">1-1 デジタル社会が目指す教育を支える基盤として、誰もがどこからでも,自分らしく 学べる環境基盤の実現や教育関連データを活用した教育品質の向上,サービスの開発が検 討されている。教育データの利活用では、中央集約的なデータベース配備ではなく,教育 機関,教材提供者,教育サービス提供者などの各機関で発生,管理されるデータを連携, 活用することが想定される。リカレント教育や人材の流動化の促進を支援するため、社会 人向けに学習成果の可視化や学習機会の提案・提供を行うサービスの開発・導入や運用を行う観点から,次の問いに答えよ。</h4>
<ol>
<li>技術者としての立場で,多面的な観点から 3 つ課題を抽出し,それぞれの観点を明記したうえで,課題の内容を示せ。</li>
<li>抽出した課題のうち最も重要と考える課題を 1 つ挙げ,その課題に対する複数の解決策を示せ。</li>
<li>すべての解決策を実行しても新たに生じうるリスクとそれへの対応について,専門技術を踏まえた考えを示せ。</li>
<li>前問(1)~(3)の業務遂行において必要な要件を,技術者としての倫理,社会への持続可能性の観点から述べよ。</li>
</ol>
<h4 id="span-stylecolor-red1-2-近年深層学習の利活用の拡がりに見られるように出力が決定論的に一意に決まらない特性を持ったソフトウェア技術の社会実装が進んでいる例えば生活一般の身近-な用途から特定産業の特殊用途まで様々な業界で学習認識制御探索推論など-を担う非決定論的ソフトウェアが使われるようになっているこのようなシステムでは運用を通して機能性能が変化するという特性があり有効に利活用するためには開発や運用のプロセスや手法においてこれまでとは異なる観点からの取組が必要である-システムの技術特性を踏まえたうえで次の問いに答えよspan"><span style="color: red;">1-2 近年,深層学習の利活用の拡がりに見られるように,出力が決定論的に一意に決まらない特性を持ったソフトウェア技術の社会実装が進んでいる。例えば,生活一般の身近 な用途から特定産業の特殊用途まで,様々な業界で,学習,認識,制御,探索,推論など を担う非決定論的ソフトウェアが使われるようになっている。このようなシステムでは運用を通して機能・性能が変化するという特性があり,有効に利活用するためには,開発や運用のプロセスや手法において,これまでとは異なる観点からの取組が必要である。 システムの技術特性を踏まえたうえで,次の問いに答えよ。</span></h4>
<ol>
<li>非決定論的なソフトウェア技術の利活用が社会に影響を及ぼす例を具体的に挙げ,技術者としての立場で多面的な観点から 3 つの課題を抽出し,それぞれの観点を明記したうえで,その課題の内容を示せ。</li>
<li>抽出した課題のうち最も重要と考える課題を 1 つ挙げ,その課題に対する複数の解決策を,専門技術用語を交えて示せ。</li>
<li>前問(2) で示したすべての解決策を実行して生じる波及効果と専門技術を踏まえた懸念事項への対応策を示せ。</li>
<li>前問(1)~(3)の業務遂行に当たり,技術者としての倫理,社会の持続可能性の観点から必要となる要件・留意点を題意に即して述べよ。</li>
</ol>
<h2 id="選択科目-2">選択科目 2</h2>
<h3 id="問題-2-次の-2-問題2-1-2-2について解答せよ問題ごとに答案用紙を替えること">問題 2 次の 2 問題(2-1, 2-2)について解答せよ。(問題ごとに答案用紙を替えること。)</h3>
<h4 id="2-1-次の-4-設問2-1-12-1-4のうち-1-設問を選び解答せよ緑色の答案用紙に解答設問番号を明記し答案用紙-1-枚にまとめよ-span-stylecolor-red600-文字span">2-1 次の 4 設問(2-1-1~2-1-4)のうち 1 設問を選び解答せよ。(緑色の答案用紙に解答設問番号を明記し,答案用紙 1 枚にまとめよ。) <span style="color: red;">600 文字</span></h4>
<h5 id="2-1-1-openid-connect-や-oauth-を利用する目的とそれを実現する仕組みについて述べよ">2-1-1 OpenID Connect や OAuth を利用する目的とそれを実現する仕組みについて述べよ。</h5>
<h5 id="2-1-2-3rd-party-cookie-のブロック機能が強化される例が増えているその概要及び背景影響を述べよ">2-1-2 3rd Party Cookie のブロック機能が強化される例が増えている。その概要及び背景,影響を述べよ。</h5>
<h5 id="span-stylecolor-red2-1-3-コンテナを用いたシステム基盤について物理サーバや仮想サーバを用いたシステム基盤との違いと特性を説明せよspan"><span style="color: red;">2-1-3 コンテナを用いたシステム基盤について,物理サーバや仮想サーバを用いたシステム基盤との違いと特性を説明せよ。</span></h5>
<h5 id="2-1-4-昨年ietf-で標準化された-quic-の概要と重要と思われる特徴を-3-つ説明せよ">2-1-4 昨年,IETF で標準化された QUIC の概要と,重要と思われる特徴を 3 つ説明せよ。</h5>
<h4 id="2-2-次の-2-設問---2-1-i-2-2のうち-1-設問を選び解答せよ青色の答案用紙に解答設問番号を明記し答案用紙-2-枚を用いてまとめよspan-stylecolor-red1200-文字span">2-2 次の 2 設問 ( -2-1, I-2-2)のうち 1 設問を選び解答せよ。(青色の答案用紙に解答設問番号を明記し、答案用紙 2 枚を用いてまとめよ。)<span style="color: red;">1,200 文字</span></h4>
<h5 id="2-2-1-トレーサビリティシステムはサプライチェーン全体を可視化しリスク管理-品質管理顧客満足度の向上などを目指すシステムである多くの協業先を持つ製造業においてブロックチェーン技術を活用したトレーサビリティシステムを開発することになった自社で主導する概念実証と実用化を経て将来的には業界全体への適用も視野に入れるプロジェクトの責任者として業務を進めるに当たり下記の内容について記述せよ">2-2-1 トレーサビリティシステムはサプライチェーン全体を可視化し,リスク管理, 品質管理,顧客満足度の向上などを目指すシステムである。多くの協業先を持つ製造業において,ブロックチェーン技術を活用したトレーサビリティシステムを開発することになった。自社で主導する概念実証と実用化を経て,将来的には業界全体への適用も視野に入れる。プロジェクトの責任者として業務を進めるに当たり,下記の内容について記述せよ。</h5>
<ol>
<li>ブロックチェーン技術を活用するうえで,調査,検討すべき事項とその内容について説明せよ。</li>
<li>留意すべき点,工夫を要する点を含めて業務を進める手順について述べよ。</li>
<li>業務を効果的に進めるための関係者との調整方策について,自社,協業先,その他に分けて述べよ。</li>
</ol>
<h5 id="span-stylecolor-red2-2-2-ossオープンソースソフトウェアは現代のイノベーションの原動力-である一方でoss-を自社のシステムや製品に利用するうえではリスクも指摘されている情報基盤の責任者として自社で-oss-を安全に利用するための取組を推進することになったspan"><span style="color: red;">2-2-2 OSS(オープンソース・ソフトウェア)は現代のイノベーションの原動力 である一方で,OSS を自社のシステムや製品に利用するうえではリスクも指摘されている。情報基盤の責任者として,自社で OSS を安全に利用するための取組を推進することになった。</span></h5>
<ol>
<li>調査,検討すべき事項とその内容について説明せよ。</li>
<li>留意すべき点,工夫を要する点を含め,業務を進める手順について述べよ</li>
<li>業務を効率的,効果的に進めるための関係者との調整方策について述べよ。</li>
</ol>
<h3 id="問題-3-次の-2-問題3-1-3-2のうち-1-問題を選び解答せよ赤色の答案用紙に解答問題番号を明記し答案用紙-3-枚を用いてまとめよspan-stylecolor-red1800-文字span">問題 3 次の 2 問題(3-1, 3-2)のうち 1 問題を選び解答せよ。(赤色の答案用紙に解答問題番号を明記し,答案用紙 3 枚を用いてまとめよ。)<span style="color: red;">1,800 文字</span></h3>
<h4 id="3-1-教育に-ict-を活用するためgiga-スクール構想により全国の小中高等学校に光ファイバーが引き込まれ校内の無線-lan-の整備学習用端末の配布教室への大型ディスプレイの設置などが進んでいる一方これらの学校は大規模災害などが発生した時の防災拠点としても利用されており学校の-ict-インフラは災害発生時の-ict-インフラとしての活用も期待できる">3-1 教育に ICT を活用するため,GIGA スクール構想により全国の小中高等学校に光ファイバーが引き込まれ,校内の無線 LAN の整備,学習用端末の配布,教室への大型ディスプレイの設置などが進んでいる。一方,これらの学校は大規模災害などが発生した時の防災拠点としても利用されており,学校の ICT インフラは災害発生時の ICT インフラとしての活用も期待できる。</h4>
<ol>
<li>学校の ICT インフラの災害発生時の活用において,技術者としての立場で多面的な観点から 3 つの課題を抽出し,それぞれの観点を明記したうえで,その課題の内容を示せ。</li>
<li>前問(1)で抽出した課題のうち最も重要と考える課題を 1 つ挙げ,その課題に対する複数の解決策を,専門技術用語を交えて示せ。</li>
<li>前問 (2) で示したすべての解決策を実行しても新たに生じうるリスクとそれへの対策について,専門技術を踏まえた考えを示せ。</li>
</ol>
<h4 id="span-stylecolor-red3-2-顧客のニーズや市場の変化に応じてサービスを迅速に開発更新するためにアプ-リケーションの開発やリリース拡張のスピードが速くなってきている一方クラウドに代表されるような情報基盤の仮想化技術の発展に伴い情報基盤も同様の速度感での更新が可能となってきた企業内のシステム運用の品質とスピード向上のため情報基盤とアプリケーション開発基盤の構築や変更を自動化する-infrastructure-as-code-iacの活用を検討するspan"><span style="color: red;">3-2 顧客のニーズや市場の変化に応じてサービスを迅速に開発,更新するために,アプ リケーションの開発やリリース,拡張のスピードが速くなってきている。一方,クラウドに代表されるような情報基盤の仮想化技術の発展に伴い,情報基盤も同様の速度感での更新が可能となってきた。企業内のシステム運用の品質とスピード向上のため、情報基盤とアプリケーション開発基盤の構築や変更を自動化する, Infrastructure as Code (IaC)の活用を検討する。</span></h4>
<ol>
<li>技術者としての立場で多面的な観点から 3 つ課題を抽出し,それぞれの観点を明記したうえで,課題の内容を示せ。</li>
<li>前問(1)で抽出した課題のうち最も重要と考える課題を 1 つ挙げ,その課題に対する複数の解決策を示せ。</li>
<li>前問(2)で示したすべての解決策を実行しても新たに生じうるリスクとそれへの対策について,専門技術を踏まえた考えを示せ。</li>
</ol>

</div>



    
	
  

    
	
  
    
    
	
    

<div class="td-content" style="page-break-before: always">
    
	<h1 id="pg-012095ca8c01b70651ced422da77d17e">2 - プログラミング</h1>
    <div class="lead">プログラミング関連のドキュメント</div>
	
</div>



    
      
  
  
  
  

  
  

  
    
    
	
    

<div class="td-content" style="">
    
	<h1 id="pg-3fa7f7195a745c093e39e64b06e00e71">2.1 - Python</h1>
    <div class="lead">Pythonプログラミングに関するコンテンツ</div>
	<h2 id="実行環境">実行環境</h2>
<ul>
<li>Pyenv を使用して、複数バージョンの Python を利用可能とする。</li>
<li>Python3.3 以降で標準モジュールとなっている<strong>venv</strong>を使用して、プロジェクト毎の python 仮想環境を作成、使用する。</li>
</ul>
<h3 id="仮想環境を使用する理由">仮想環境を使用する理由</h3>
<ul>
<li>Python のバージョンはプロジェクト毎に異なる</li>
<li>使用する（インストールする）Python ライブラリはプロジェクト毎に異なる</li>
</ul>
<h3 id="実行環境構築">実行環境構築</h3>
<h4 id="pyenv-のインストール">Pyenv のインストール</h4>
<!-- https://github.com/pyenv/pyenv#basic-github-checkout -->
<p>Pyenv の取得</p>
<pre tabindex="0"><code>$ git clone https://github.com/pyenv/pyenv.git ~/.pyenv
</code></pre><p>環境変数の設定 <code>~/.bashrc</code></p>
<pre tabindex="0"><code>$ echo &#39;export PYENV_ROOT=&#34;$HOME/.pyenv&#34;&#39; &gt;&gt; ~/.bashrc
$ echo &#39;command -v pyenv &gt;/dev/null || export PATH=&#34;$PYENV_ROOT/bin:$PATH&#34;&#39; &gt;&gt; ~/.bashrc
$ echo &#39;eval &#34;$(pyenv init -)&#34;&#39; &gt;&gt; ~/.bashrc
</code></pre><p>環境変数の設定 <code>~/.profile</code></p>
<pre tabindex="0"><code>$ echo &#39;export PYENV_ROOT=&#34;$HOME/.pyenv&#34;&#39; &gt;&gt; ~/.profile
$ echo &#39;command -v pyenv &gt;/dev/null || export PATH=&#34;$PYENV_ROOT/bin:$PATH&#34;&#39; &gt;&gt; ~/.profile
$ echo &#39;eval &#34;$(pyenv init -)&#34;&#39; &gt;&gt; ~/.profile
</code></pre><p>シェルの再起動</p>
<pre tabindex="0"><code>$ exec $SHELL
</code></pre><p>Pyenv がインストールされたことの確認</p>
<pre tabindex="0"><code>$ pyenv -v
pyenv 2.2.2-10-g943c5f99
</code></pre><h4 id="python-のインストール">Python のインストール</h4>
<p>インストールできる Python バージョンの確認</p>
<pre tabindex="0"><code>$ pyenv install -l
</code></pre><p>バージョン指定した Python のインストール(3.10.1 の場合)</p>
<pre tabindex="0"><code>$ pyenv install 3.10.1
</code></pre><p>バージョン指定した Python のアンインストール(3.10.1 の場合)</p>
<pre tabindex="0"><code>$ pyenv uninstall 3.10.1
</code></pre><p>インストールされた Python バージョンの確認</p>
<pre tabindex="0"><code>$ pyenv versions
  system
* 3.10.1 (set by PYENV_VERSION environment variable)
  3.8.12
</code></pre><p>使用する Python バージョンの変更</p>
<ul>
<li><code>pyenv shell &lt;version&gt;</code> &ndash; 現在のシェルセッションのみ有効なバージョンを設定する。</li>
<li><code>pyenv local &lt;version&gt;</code> &ndash; 現在のディレクトリ(サブディレクトリ含む)に来た時に使用するバージョンを設定する。</li>
<li><code>pyenv global &lt;version&gt;</code> &ndash; 現在のアカウントで常に使用されるバージョンを設定する。</li>
</ul>
<h3 id="仮想環境作成手順">仮想環境作成手順</h3>
<p>コマンドラインにて、プロジェクトのルートディレクトリに移動する。</p>
<pre tabindex="0"><code>$ cd python-project-template
</code></pre><p><code>pyenv shell</code>コマンドで、現在のシェルセッションの Python バージョンを、希望のもの(以下は 3.8.12)に指定する。</p>
<pre tabindex="0"><code>$ pyenv shell 3.8.12
$ pyenv versions
  system
  3.10.1
* 3.8.12 (set by PYENV_VERSION environment variable)
</code></pre><p>プロジェクトのルートディレクトリ配下の<code>.venv</code>に仮想環境を作成する。</p>
<pre tabindex="0"><code>$ python -m venv .venv
</code></pre><p>作成した仮想環境に接続（有効化）する。</p>
<pre tabindex="0"><code>$ source .venv/bin/activate
(.venv)$ python --version
Python 3.8.12
(.venv)$
</code></pre><p>仮想環境を切断（無効化）する。</p>
<pre tabindex="0"><code>(.venv)$ deactivate
$
</code></pre><h2 id="ソースコード">ソースコード</h2>
<p>参照するルール：<a href="https://kennethreitz.org/essays/2013/01/27/repository-structure-and-python">Kenneth Reitz recommended in 2013</a></p>
<h3 id="パッケージ構成">パッケージ構成</h3>
<p>ライブラリ・アプリケーションのどちらとしても利用できるプログラム</p>
<pre tabindex="0"><code>
(project)
├──.venv ............ Python 仮想環境
│ ├── bin
│ ├── include
│ ├── lib
│ ├── lib64
│ └── pyvenv.cfg
├── (project) ....... プログラムのソースコードディレクトリ
│ ├── __init__.py
│ ├── __main__.py
│ └── *.py
├── tests ............ 単体テストのソースコードディレクトリ
│ ├── __init__.py
│ └── *.py
├── .gitignore
├── LICENSE
├── README.md
└── setup.py
</code></pre><h3 id="実行方法">実行方法</h3>
<p>main()を直接実行したい場合(project のルートディレクトリで実行)。モジュール(パッケージ)を実行するために使う<code>m</code>オプションを使用する。</p>
<pre tabindex="0"><code>(.venv)$ python -m (project)
</code></pre><h3 id="pytest方法">pytest方法</h3>
<p>main()を直接実行したい場合(project のルートディレクトリで実行)。モジュール(パッケージ)を実行するために使う<code>m</code>オプションを使用する。</p>
<pre tabindex="0"><code>(.venv)$ pytest
</code></pre><h2 id="コードのスタイルガイド">コードのスタイルガイド</h2>
<p><a href="http://pep8-ja.readthedocs.io/ja/latest/">PEP8</a>に記載されている。</p>
<table>
<thead>
<tr>
<th style="text-align:center">対象</th>
<th style="text-align:center">ルール</th>
<th style="text-align:center">例</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">パッケージ</td>
<td style="text-align:center">全小文字 なるべく短くアンダースコア非推奨</td>
<td style="text-align:center">tqdm, requests &hellip;</td>
</tr>
<tr>
<td style="text-align:center">モジュール</td>
<td style="text-align:center">全小文字 なるべく短くアンダースコア可</td>
<td style="text-align:center">sys, os,&hellip;</td>
</tr>
<tr>
<td style="text-align:center">クラス</td>
<td style="text-align:center">最初大文字 + 大文字区切り</td>
<td style="text-align:center">MyFavoriteClass</td>
</tr>
<tr>
<td style="text-align:center">例外</td>
<td style="text-align:center">最初大文字 + 大文字区切り</td>
<td style="text-align:center">MyFuckingError</td>
</tr>
<tr>
<td style="text-align:center">型変数</td>
<td style="text-align:center">最初大文字 + 大文字区切り</td>
<td style="text-align:center">MyFavoriteType</td>
</tr>
<tr>
<td style="text-align:center">メソッド</td>
<td style="text-align:center">全小文字 + アンダースコア区切り</td>
<td style="text-align:center">my_favorite_method</td>
</tr>
<tr>
<td style="text-align:center">関数</td>
<td style="text-align:center">全小文字 + アンダースコア区切り</td>
<td style="text-align:center">my_favorite_funcion</td>
</tr>
<tr>
<td style="text-align:center">変数</td>
<td style="text-align:center">全小文字 + アンダースコア区切り</td>
<td style="text-align:center">my_favorite_instance</td>
</tr>
<tr>
<td style="text-align:center">定数</td>
<td style="text-align:center">全大文字 + アンダースコア区切り</td>
<td style="text-align:center">MY_FAVORITE_CONST</td>
</tr>
</tbody>
</table>

</div>



    
	
  

    
	
  



          </main>
        </div>
      </div>
      <footer class="td-footer row d-print-none">
  <div class="container-fluid">
    <div class="row mx-md-2">
      <div class="col-6 col-sm-4 text-xs-center order-sm-2">
        
        
        
<ul class="td-footer__links-list">
  
  <li class="td-footer__links-item" data-bs-toggle="tooltip" title="bpinelabのTwitter" aria-label="bpinelabのTwitter">
    <a target="_blank" rel="noopener" href="https://twitter.com/bpinelab" aria-label="bpinelabのTwitter">
      <i class="fab fa-twitter"></i>
    </a>
  </li>
  
</ul>

        
        
      </div>
      <div class="col-6 col-sm-4 text-end text-xs-center order-sm-3">
        
        
        
      </div>
      <div class="td-footer__copyright-etc col-12 col-sm-4 text-center py-2 order-sm-2">
        <span>&copy; 2023 bpinelab All Rights Reserved</span>
        
        
      </div>
    </div>
  </div>
</footer>
    </div>
    
  <script src="/website/js/main.min.c495f83d914e7c03dc52b2ed659b55704f5c2f7d99fc83e532eeedb13e4eaff9.js" integrity="sha256-xJX4PZFOfAPcUrLtZZtVcE9cL32Z/IPlMu7tsT5Or/k=" crossorigin="anonymous"></script>
<script src='/website/js/prism.js'></script>
<script src='/website/js/tabpane-persist.js'></script>

  </body>
</html>
